MRNS	Marinus Pharma CS	2.22	+0.46	+26.14%	2.38	1.75	6,412,100
TWTR	Twitter Inc	22.62	+3.99	+21.42%	22.89	21.11	192,323,406
IMPV	Imperva Inc	52.56	+9.17	+21.13%	53.37	50.27	6,062,200
BATS	Bats Global Markets	31.80	+5.27	+19.86%	33.00	30.50	2,129,500
CLSD	Clearside Biomedi Cmn	13.98	+2.23	+18.98%	13.98	11.50	61,000
AEHR	Aehr Test Systems	2.79	+0.44	+18.72%	2.79	2.37	196,600
ENDP	Endo Int'l Plc	23.39	+3.13	+15.45%	23.98	20.90	21,089,201
AHC	A.H. Belo Corp	7.79	+0.90	+13.06%	7.90	6.95	254,700
INVE	Identiv Inc	2.60	+0.30	+13.04%	2.66	2.25	56,500
MIFI	Novatel Wireless Cmn	3.44	+0.39	+12.79%	3.74	3.27	3,616,500
APT	Alpha Pro Tech	3.55	+0.40	+12.70%	3.64	3.16	555,500
SCYX	Scynexis Inc Cmn	3.92	+0.39	+11.05%	4.05	3.53	1,026,600
VCEL	Vericel Corproation	2.92	+0.28	+10.61%	2.95	2.54	891,100
BDSI	Biodelivery Sci Intl	2.70	+0.25	+10.20%	2.82	2.55	1,989,100
ZGNX	Zogenix Inc	10.45	+0.93	+9.77%	10.55	9.45	574,300
SC	Santander Consumer USA Holdings	11.91	+1.06	+9.77%	12.58	10.87	4,691,300
BV	Bazaarvoice Inc	5.47	+0.46	+9.18%	5.55	5.00	2,509,700
TRIL	Trillium Therapeutic	15.99	+1.33	+9.07%	16.13	14.50	121,900
AMRN	Amarin Corp Ads	2.94	+0.24	+8.89%	2.97	2.65	4,194,200
EFUT	Efuture Information	6.16	+0.50	+8.83%	6.30	6.01	328,400
HY	Hyster-Yale Materials Handling	55.72	+4.25	+8.26%	56.27	52.17	306,000
CXRX	Concordia International	5.33	+0.40	+8.11%	5.49	4.89	1,577,800
LPTN	Lpath Inc Cmn A	3.89	+0.29	+8.06%	3.96	3.56	120,900
PCYO	Pure Cycle Corp	5.39	+0.40	+8.02%	5.45	4.95	234,400
CRAY	Cray Inc	24.52	+1.82	+8.02%	25.32	23.25	1,671,800
CTRL	Control4 Corporation	11.87	+0.85	+7.71%	12.07	10.94	1,865,200
NLNK	Newlink Genetics Cor	12.87	+0.86	+7.16%	13.32	11.81	667,300
KCG	Kcg Holdings Inc	15.60	+1.02	+7.00%	15.70	15.10	927,000
GPRO	Gopro Inc Cl A Cmn	17.15	+1.10	+6.85%	17.41	16.10	20,176,299
TCK	Teck Resources Ltd	18.18	+1.15	+6.75%	18.31	17.19	16,814,500
PTCT	Ptc Therapeutics Cmn	11.66	+0.72	+6.58%	11.83	10.80	1,684,400
BLCM	Bellicum Pharma Comm	20.57	+1.26	+6.53%	20.77	19.43	570,800
CFRX	Contrafect Cmn	2.32	+0.14	+6.42%	2.36	2.22	66,700
ONTX	Onconova Therapeutic	3.10	+0.18	+6.16%	3.13	2.95	86,800
PRQR	Proqr Therapeutics	7.60	+0.44	+6.15%	7.89	7.40	105,500
MB	Mindbody Cls A Cmn	18.55	+1.05	+6.00%	18.75	17.42	689,200
CHMA	Chiasma Inc Cmn	2.84	+0.16	+5.97%	2.98	2.63	723,200
DEST	Destination Maternty	6.39	+0.36	+5.97%	6.42	6.03	68,900
PTGX	Protagonist Therapeutics Inc	17.00	+0.95	+5.92%	17.52	16.35	59,400
QURE	Uniqure N.V.	8.06	+0.45	+5.91%	8.19	7.51	270,200
CIDM	Cinedigm Corp	2.15	+0.12	+5.91%	2.30	2.02	87,700
TTOO	T2 Biosystems CS	7.90	+0.44	+5.90%	8.04	7.44	352,900
BTX	Biotime Inc	3.80	+0.21	+5.85%	4.00	3.60	1,439,800
BTN	Ballantyne Strong Inc	6.42	+0.35	+5.77%	6.50	6.07	81,200
PLNT	Planet Fitness	21.00	+1.14	+5.74%	21.03	19.85	4,376,400
FBR	Fibria Celulose S.A.	6.87	+0.37	+5.69%	7.02	6.71	2,597,000
TSRI	T S R Inc	7.81	+0.41	+5.54%	7.90	6.92	81,500
SEED	Origin Agritech Limi	2.30	+0.12	+5.50%	2.31	2.14	238,700
SCON	Superconductor Tech	2.70	+0.14	+5.47%	2.70	2.56	122,000
HIIQ	Health Insurance Inn	5.61	+0.29	+5.45%	5.65	5.34	194,500
AUPH	Aurinia Pharm Ord	2.40	+0.12	+5.26%	2.40	2.30	2,420,500
CLD	Cloud Peak Energy Inc	4.50	+0.22	+5.14%	4.56	4.26	1,042,300
YGE	Yingli Green Energy Holding Company	3.89	+0.19	+5.14%	3.94	3.65	119,700
NVAX	Novavax Inc	2.26	+0.11	+5.12%	2.41	2.17	70,883,602
TCMD	Tactile Systems Technology Inc Cmn	20.18	+0.98	+5.10%	20.55	19.02	107,300
MMYT	Makemytrip Limited	22.89	+1.11	+5.10%	22.96	21.71	254,600
FNBC	First Nbc Bank Holdi	11.01	+0.51	+4.86%	11.14	10.49	457,300
LN	Line Corporation	46.18	+2.13	+4.84%	46.75	44.20	1,679,100
SEDG	Solaredge Tech Cmn	16.34	+0.75	+4.81%	16.39	15.67	1,052,000
GVP	GSE Systems	2.83	+0.13	+4.81%	2.90	2.65	83,000
AKRX	Akorn Inc	29.22	+1.34	+4.81%	29.30	27.75	1,781,200
FSLR	First Solar Inc	37.06	+1.64	+4.63%	37.45	35.36	4,412,600
ATEC	Alphatec Holdings	8.63	+0.38	+4.61%	9.43	8.26	338,400
ALGT	Allegiant Travel Com	133.70	+5.83	+4.56%	134.51	128.24	235,000
NXRT	Nexpoint Residential Trust Inc	20.87	+0.90	+4.51%	20.97	19.97	164,100
FH	Form Holdings Cp	2.79	+0.12	+4.49%	2.83	2.57	241,800
TISA	Top Image Systems	2.35	+0.10	+4.44%	2.39	2.23	71,600
CRTO	Criteo S.A. Ads	38.40	+1.61	+4.38%	38.55	36.85	1,222,700
VUZI	Vuzix Corp Cmn Stk	9.16	+0.38	+4.33%	9.18	8.70	344,000
X	United States Steel Corp	18.95	+0.75	+4.12%	19.31	18.50	19,505,201
ARLZ	Aralez Pharm Inc	5.32	+0.21	+4.11%	5.44	5.10	911,700
LOAN	Manhattan Bridge	7.09	+0.28	+4.11%	7.18	6.81	120,700
SHSP	Sharpspring Inc	5.09	+0.20	+4.09%	5.18	4.79	116,500
ARDX	Ardelyx Inc Cmn	12.31	+0.48	+4.06%	12.54	11.69	123,800
SBGI	Sinclair Brdcst A	27.30	+1.04	+3.96%	27.35	26.25	1,662,700
SILC	Silicom Limited	42.82	+1.59	+3.86%	44.00	41.21	109,600
NVGS	Navigator Holdings	7.60	+0.28	+3.83%	7.79	7.30	523,200
TCX	Tucows Inc Cl A Cmn	29.76	+1.09	+3.80%	30.38	28.85	211,200
AEGR	Aegerion Pharma Inc	2.75	+0.10	+3.77%	2.82	2.61	792,600
AKS	AK Steel Holding Corp	4.96	+0.18	+3.77%	5.05	4.81	17,277,500
ITCI	Intra-Cellular Ther	42.40	+1.53	+3.74%	42.83	40.87	589,600
SGMO	Sangamo Biosciences	5.00	+0.18	+3.73%	5.04	4.78	999,200
LYTS	L S I Industries I	10.45	+0.37	+3.67%	10.51	10.09	102,200
BSQR	Bsquare Corp	4.84	+0.17	+3.64%	4.96	4.68	64,600
NEOS	Neos Therapeutics Cmn	7.14	+0.25	+3.63%	7.22	6.89	205,800
BREW	Craft Brew Alliance	20.27	+0.70	+3.58%	21.18	19.61	482,800
DDC	Dominion Diamond Corp	9.29	+0.32	+3.57%	9.32	8.94	436,800
TNDM	Tandem Diabetes Care	8.41	+0.29	+3.57%	8.48	8.10	241,600
SXC	Suncoke Energy Inc	7.25	+0.25	+3.57%	7.29	6.99	480,400
DQ	Daqq New Energy	20.93	+0.72	+3.56%	21.07	20.01	56,800
ITGR	Integer Holdings Corp.	21.85	+0.75	+3.55%	22.25	21.00	334,300
RRGB	Red Robin Gourm	47.40	+1.59	+3.47%	47.68	45.63	258,900
KNSL	Kinsale Capital Group Inc Cmn	21.52	+0.72	+3.46%	21.94	20.53	72,400
KS	Kapstone Paper and Packaging Corp	19.87	+0.66	+3.44%	20.12	19.51	1,830,700
STML	Stemline Therapeutic	10.58	+0.35	+3.42%	10.66	10.14	104,400
MOBL	Mobileiron Inc Cmn	2.74	+0.09	+3.40%	2.78	2.65	378,400
TA	Travelcenters of America Llc	7.04	+0.23	+3.38%	7.07	6.74	262,200
VTGN	Vistagen Therap. Com	4.35	+0.14	+3.33%	4.69	4.10	107,900
SPWR	Sunpower Corporation	8.52	+0.27	+3.27%	8.74	8.16	3,989,000
VRX	Valeant Pharmaceuticals Intl	27.72	+0.87	+3.24%	27.84	26.46	12,135,000
DTEA	Davidstea Inc Cm Stk	12.54	+0.39	+3.21%	12.56	12.08	133,400
NTEC	Intec Pharma Ord Shr	5.80	+0.18	+3.20%	5.88	5.42	64,600
BBRG	Bravo Brio Restauran	4.87	+0.15	+3.18%	4.99	4.72	221,200
PBYI	Puma Biotechnology	68.08	+2.10	+3.18%	69.51	66.06	1,201,900
CSIQ	Canadian Solar Inc	12.96	+0.40	+3.18%	13.20	12.48	2,179,000
SAVE	Spirit Airlines Inc	39.72	+1.22	+3.17%	39.89	37.88	1,915,900
SMCI	Super Micro Computer	23.49	+0.71	+3.12%	23.80	22.85	544,400
KDMN	Kadmon Holdings Llc	8.00	+0.24	+3.09%	8.02	7.77	269,800
MIRN	Mirna Therap Cmn Stk	2.02	+0.06	+3.06%	2.04	1.92	61,500
CPA	Copa Holdings S.A.	90.50	+2.67	+3.04%	90.67	86.33	978,900
JP	Jupai Holdings Ltd	8.15	+0.24	+3.03%	8.20	8.08	86,400
HCHC	Hc2 Holdings Inc	5.11	+0.15	+3.02%	5.26	4.92	377,200
WLDN	Willdan Group Inc	18.88	+0.55	+3.00%	19.15	18.22	110,900
EVRI	Everi Holdings Inc	2.42	+0.07	+2.98%	2.44	2.30	225,500
MDGN	Medgenics Inc Common Stock	5.54	+0.16	+2.97%	5.64	5.42	110,000
RUN	Sunrun Inc Cmn Stk	5.92	+0.17	+2.96%	5.95	5.78	892,000
ACHN	Achillion Pharmaceut	8.69	+0.25	+2.96%	9.19	8.54	4,856,900
CLDX	Celldex Therapeutics	3.83	+0.11	+2.96%	3.87	3.69	1,934,500
SPWH	Sportsman's Wareh Cmn	10.36	+0.29	+2.88%	10.48	10.03	479,700
RPRX	Repros Therapeutics	2.16	+0.06	+2.86%	2.19	2.09	259,900
WLH	William Lyon Homes	17.70	+0.49	+2.85%	18.00	17.01	569,900
DDS	Dillard's	59.05	+1.63	+2.84%	59.62	57.13	482,800
SCTY	Solarcity Corporatio	19.24	+0.53	+2.83%	19.40	18.67	3,399,100
AMD	Adv Micro Devices	6.55	+0.18	+2.83%	6.65	6.31	61,010,301
CBD	Companhia Brasileira De Distribuicao	17.22	+0.47	+2.81%	17.48	16.76	843,000
ACRX	Acelrx Pharmaceutica	3.68	+0.10	+2.79%	3.73	3.62	224,600
SEAC	Sea Change Intl In	2.96	+0.08	+2.78%	2.96	2.83	72,800
LC	Lendingclub Corp	6.28	+0.17	+2.78%	6.41	6.09	7,713,800
HK	Halcon Resources	8.19	+0.22	+2.76%	8.35	7.88	843,900
AMCX	Amc Networks Cl A	52.38	+1.40	+2.75%	52.79	50.90	824,700
GV	Goldfield Corp	2.65	+0.07	+2.71%	2.67	2.60	97,100
ETSY	Etsy Inc Common Stk	15.22	+0.40	+2.70%	15.70	14.55	3,096,300
AERI	Aerie Pharmaceutical	39.07	+1.02	+2.68%	39.53	37.69	1,160,200
USG	USG Corp	26.92	+0.70	+2.67%	27.46	26.20	3,864,500
SSP	E.W. Scripps Company	15.80	+0.41	+2.66%	15.92	15.32	998,000
TNAV	Telenav Inc	5.52	+0.14	+2.60%	5.63	5.30	56,800
MNK	Mallinckrodt Plc Ordinary Share	76.31	+1.93	+2.59%	76.81	74.19	1,073,000
NEWM	New Media Investment Group Inc	16.23	+0.41	+2.59%	16.33	15.72	277,400
REED	Reeds Inc	3.60	+0.09	+2.56%	3.66	3.36	72,900
GLPG	Galapagos Nv	71.00	+1.76	+2.54%	73.37	70.57	225,200
CVRR	Cvr Refining LP	9.27	+0.23	+2.54%	9.35	8.76	376,400
BELFB	Bel Fuse Inc Cl B	24.32	+0.60	+2.53%	24.43	23.28	55,600
CEMP	Cempra Inc	25.21	+0.61	+2.48%	25.42	24.51	903,300
AF	Astoria Financial Corp	15.10	+0.36	+2.44%	15.10	14.67	501,400
HDS	HD Supply Hlds Cmm	31.90	+0.76	+2.44%	32.20	31.53	4,726,800
NYCB	New York Community Bancorp	14.77	+0.35	+2.43%	14.81	14.35	4,196,700
TXMD	Therapeuticsmd Inc	6.41	+0.15	+2.40%	6.43	6.18	1,912,000
YELP	Yelp Inc	39.38	+0.92	+2.39%	41.47	38.90	6,651,800
PDLI	Pdl Biopharma Inc	3.43	+0.08	+2.39%	3.45	3.32	1,325,000
PFGC	Performance Food Group Co	24.99	+0.58	+2.38%	25.14	24.00	1,158,500
VCYT	Veracyte Inc	7.40	+0.17	+2.35%	7.50	7.16	73,100
PIR	Pier 1 Imports	4.36	+0.10	+2.35%	4.38	4.26	1,000,400
ANW	Aegean Marine Petroleum Network	10.48	+0.24	+2.34%	10.56	10.17	300,100
RGS	Regis Corp	12.72	+0.29	+2.33%	12.75	12.35	339,200
BITA	Bitauto Holdings Ltd	30.90	+0.70	+2.32%	31.00	29.91	1,080,500
CHMT	Chemtura Corp	28.18	+0.63	+2.29%	28.19	27.30	547,600
EXPR	Express Inc	12.06	+0.27	+2.29%	12.16	11.81	2,510,100
ACIA	Acacia Communica Cmn	119.34	+2.65	+2.27%	121.86	114.75	1,661,100
WES	Western Gas Partners LP	51.60	+1.14	+2.26%	51.68	50.37	351,200
WPG	Washington Prime Group Inc Cmn	12.75	+0.28	+2.25%	12.78	12.42	1,523,600
AIR	AAR Corp	29.66	+0.65	+2.24%	31.23	29.24	665,400
CPRT	Copart Inc	54.05	+1.18	+2.23%	54.13	52.93	1,563,400
BOJA	Bojangles Inc CS	16.52	+0.36	+2.23%	16.60	16.05	94,600
PLAB	Photronics Inc	10.58	+0.23	+2.22%	10.62	10.30	481,900
EZPW	Ezcorp Inc	10.12	+0.22	+2.22%	10.26	9.78	472,900
SIG	Signet Jewelers Ltd	78.97	+1.70	+2.20%	79.08	76.80	1,438,300
LEE	Lee Enterprises Inc	3.72	+0.08	+2.20%	3.74	3.56	296,900
ODP	Office Depot Cmn	3.71	+0.08	+2.20%	3.86	3.58	12,004,500
PLKI	Popeyes Louisiana	57.07	+1.23	+2.20%	57.34	55.39	253,400
QVCA	Liberty Int Qvc Sr A	19.95	+0.42	+2.15%	20.07	19.33	6,389,600
GBR	New Concept Energy Inc	3.80	+0.08	+2.15%	4.35	3.55	1,004,500
JWN	Nordstrom	51.57	+1.08	+2.14%	52.05	50.97	2,541,800
BGSF	Bg Staffing	17.27	+0.36	+2.13%	17.40	16.66	75,800
OPK	Opko Health Inc	11.09	+0.23	+2.12%	11.20	10.79	4,326,000
OC	Owens Corning Inc	53.33	+1.10	+2.11%	53.98	52.16	1,699,400
WVE	Wave Life Sci Ord Sh	34.32	+0.71	+2.11%	34.90	31.21	113,800
FCB	Fcb Financial Holdings Inc	39.40	+0.81	+2.10%	39.44	38.60	353,400
UMH	Umh Properties	12.25	+0.25	+2.08%	12.25	11.88	171,800
PAY	Verifone Systems	16.30	+0.33	+2.07%	16.45	15.99	2,117,500
PKG	Packaging Corporation of America	82.29	+1.65	+2.05%	82.77	81.34	931,600
JD	Jd.Com Inc Ads	26.84	+0.54	+2.05%	26.99	26.18	13,020,800
SPA	Sparton Corp	25.42	+0.51	+2.05%	25.52	24.83	93,700
NXST	Nexstar Broadcasting	53.75	+1.08	+2.05%	54.00	52.43	457,400
VSLR	Vivint Solar Inc	3.02	+0.06	+2.03%	3.08	2.98	817,000
SRG	Seritage Growth Properties Cla	50.76	+1.01	+2.03%	51.36	49.48	417,100
AMCN	Airmedia Group Inc	3.54	+0.07	+2.02%	3.60	3.43	167,600
CBL	Cbl & Associates Properties	12.67	+0.25	+2.01%	12.71	12.31	3,079,400
LFVN	Lifevantage Cp Cmn	10.71	+0.21	+2.00%	10.82	10.50	159,500
BJRI	Bj's Restaurants Inc	37.88	+0.74	+1.99%	37.96	36.96	399,200
NUE	Nucor Corp	48.81	+0.94	+1.96%	49.01	47.55	5,321,400
TUBE	Tubemogul Inc Cmn	9.56	+0.18	+1.92%	9.70	9.03	420,900
CCLP	Csi Compressco Cmn	10.21	+0.19	+1.90%	10.84	10.20	118,300
BSPM	Biostar Pharmaceutic	3.76	+0.07	+1.90%	3.85	3.61	301,200
SAH	Sonic Automotive	18.28	+0.34	+1.90%	18.31	17.81	257,800
SJT	San Juan Basin Royalty Trust	5.96	+0.11	+1.88%	6.00	5.82	81,200
CHS	Chico's Fas	12.54	+0.23	+1.87%	12.57	12.24	2,040,900
BLMN	Bloomin' Brands Inc	18.60	+0.34	+1.86%	18.66	18.09	731,000
MT	Arcelormittal	6.06	+0.11	+1.85%	6.15	6.01	16,724,000
HOLI	Hollysys Automation	22.28	+0.40	+1.83%	22.41	21.84	504,400
SHLX	Shell Midstream Partners LP	31.11	+0.56	+1.83%	31.74	30.55	519,900
MRNS	Marinus Pharma CS	2.22	+0.46	+26.14%	2.38	1.75	6,412,100
TWTR	Twitter Inc	22.62	+3.99	+21.42%	22.89	21.11	192,323,406
IMPV	Imperva Inc	52.56	+9.17	+21.13%	53.37	50.27	6,062,200
BATS	Bats Global Markets	31.80	+5.27	+19.86%	33.00	30.50	2,129,500
CLSD	Clearside Biomedi Cmn	13.98	+2.23	+18.98%	13.98	11.50	61,000
AEHR	Aehr Test Systems	2.79	+0.44	+18.72%	2.79	2.37	196,600
ENDP	Endo Int'l Plc	23.39	+3.13	+15.45%	23.98	20.90	21,089,201
AHC	A.H. Belo Corp	7.79	+0.90	+13.06%	7.90	6.95	254,700
INVE	Identiv Inc	2.60	+0.30	+13.04%	2.66	2.25	56,500
MIFI	Novatel Wireless Cmn	3.44	+0.39	+12.79%	3.74	3.27	3,616,500
APT	Alpha Pro Tech	3.55	+0.40	+12.70%	3.64	3.16	555,500
SCYX	Scynexis Inc Cmn	3.92	+0.39	+11.05%	4.05	3.53	1,026,600
VCEL	Vericel Corproation	2.92	+0.28	+10.61%	2.95	2.54	891,100
BDSI	Biodelivery Sci Intl	2.70	+0.25	+10.20%	2.82	2.55	1,989,100
ZGNX	Zogenix Inc	10.45	+0.93	+9.77%	10.55	9.45	574,300
SC	Santander Consumer USA Holdings	11.91	+1.06	+9.77%	12.58	10.87	4,691,300
BV	Bazaarvoice Inc	5.47	+0.46	+9.18%	5.55	5.00	2,509,700
TRIL	Trillium Therapeutic	15.99	+1.33	+9.07%	16.13	14.50	121,900
AMRN	Amarin Corp Ads	2.94	+0.24	+8.89%	2.97	2.65	4,194,200
EFUT	Efuture Information	6.16	+0.50	+8.83%	6.30	6.01	328,400
HY	Hyster-Yale Materials Handling	55.72	+4.25	+8.26%	56.27	52.17	306,000
CXRX	Concordia International	5.33	+0.40	+8.11%	5.49	4.89	1,577,800
LPTN	Lpath Inc Cmn A	3.89	+0.29	+8.06%	3.96	3.56	120,900
CRAY	Cray Inc	24.52	+1.82	+8.02%	25.32	23.25	1,671,800
PCYO	Pure Cycle Corp	5.39	+0.40	+8.02%	5.45	4.95	234,400
CTRL	Control4 Corporation	11.87	+0.85	+7.71%	12.07	10.94	1,865,200
NLNK	Newlink Genetics Cor	12.87	+0.86	+7.16%	13.32	11.81	667,300
KCG	Kcg Holdings Inc	15.60	+1.02	+7.00%	15.70	15.10	927,000
GPRO	Gopro Inc Cl A Cmn	17.15	+1.10	+6.85%	17.41	16.10	20,176,299
TCK	Teck Resources Ltd	18.18	+1.15	+6.75%	18.31	17.19	16,814,500
PTCT	Ptc Therapeutics Cmn	11.66	+0.72	+6.58%	11.83	10.80	1,684,400
BLCM	Bellicum Pharma Comm	20.57	+1.26	+6.53%	20.77	19.43	570,800
CFRX	Contrafect Cmn	2.32	+0.14	+6.42%	2.36	2.22	66,700
ONTX	Onconova Therapeutic	3.10	+0.18	+6.16%	3.13	2.95	86,800
PRQR	Proqr Therapeutics	7.60	+0.44	+6.15%	7.89	7.40	105,500
MB	Mindbody Cls A Cmn	18.55	+1.05	+6.00%	18.75	17.42	689,200
CHMA	Chiasma Inc Cmn	2.84	+0.16	+5.97%	2.98	2.63	723,200
DEST	Destination Maternty	6.39	+0.36	+5.97%	6.42	6.03	68,900
PTGX	Protagonist Therapeutics Inc	17.00	+0.95	+5.92%	17.52	16.35	59,400
QURE	Uniqure N.V.	8.06	+0.45	+5.91%	8.19	7.51	270,200
CIDM	Cinedigm Corp	2.15	+0.12	+5.91%	2.30	2.02	87,700
TTOO	T2 Biosystems CS	7.90	+0.44	+5.90%	8.04	7.44	352,900
BTX	Biotime Inc	3.80	+0.21	+5.85%	4.00	3.60	1,439,800
BTN	Ballantyne Strong Inc	6.42	+0.35	+5.77%	6.50	6.07	81,200
PLNT	Planet Fitness	21.00	+1.14	+5.74%	21.03	19.85	4,376,400
FBR	Fibria Celulose S.A.	6.87	+0.37	+5.69%	7.02	6.71	2,597,000
TSRI	T S R Inc	7.81	+0.41	+5.54%	7.90	6.92	81,500
SEED	Origin Agritech Limi	2.30	+0.12	+5.50%	2.31	2.14	238,700
SCON	Superconductor Tech	2.70	+0.14	+5.47%	2.70	2.56	122,000
HIIQ	Health Insurance Inn	5.61	+0.29	+5.45%	5.65	5.34	194,500
AUPH	Aurinia Pharm Ord	2.40	+0.12	+5.26%	2.40	2.30	2,420,500
YGE	Yingli Green Energy Holding Company	3.89	+0.19	+5.14%	3.94	3.65	119,700
CLD	Cloud Peak Energy Inc	4.50	+0.22	+5.14%	4.56	4.26	1,042,300
NVAX	Novavax Inc	2.26	+0.11	+5.12%	2.41	2.17	70,883,602
TCMD	Tactile Systems Technology Inc Cmn	20.18	+0.98	+5.10%	20.55	19.02	107,300
MMYT	Makemytrip Limited	22.89	+1.11	+5.10%	22.96	21.71	254,600
FNBC	First Nbc Bank Holdi	11.01	+0.51	+4.86%	11.14	10.49	457,300
LN	Line Corporation	46.18	+2.13	+4.84%	46.75	44.20	1,679,100
AKRX	Akorn Inc	29.22	+1.34	+4.81%	29.30	27.75	1,781,200
SEDG	Solaredge Tech Cmn	16.34	+0.75	+4.81%	16.39	15.67	1,052,000
GVP	GSE Systems	2.83	+0.13	+4.81%	2.90	2.65	83,000
FSLR	First Solar Inc	37.06	+1.64	+4.63%	37.45	35.36	4,412,600
ATEC	Alphatec Holdings	8.63	+0.38	+4.61%	9.43	8.26	338,400
ALGT	Allegiant Travel Com	133.70	+5.83	+4.56%	134.51	128.24	235,000
NXRT	Nexpoint Residential Trust Inc	20.87	+0.90	+4.51%	20.97	19.97	164,100
FH	Form Holdings Cp	2.79	+0.12	+4.49%	2.83	2.57	241,800
TISA	Top Image Systems	2.35	+0.10	+4.44%	2.39	2.23	71,600
CRTO	Criteo S.A. Ads	38.40	+1.61	+4.38%	38.55	36.85	1,222,700
VUZI	Vuzix Corp Cmn Stk	9.16	+0.38	+4.33%	9.18	8.70	344,000
X	United States Steel Corp	18.95	+0.75	+4.12%	19.31	18.50	19,505,201
ARLZ	Aralez Pharm Inc	5.32	+0.21	+4.11%	5.44	5.10	911,700
LOAN	Manhattan Bridge	7.09	+0.28	+4.11%	7.18	6.81	120,700
SHSP	Sharpspring Inc	5.09	+0.20	+4.09%	5.18	4.79	116,500
ARDX	Ardelyx Inc Cmn	12.31	+0.48	+4.06%	12.54	11.69	123,800
SBGI	Sinclair Brdcst A	27.30	+1.04	+3.96%	27.35	26.25	1,662,700
SILC	Silicom Limited	42.82	+1.59	+3.86%	44.00	41.21	109,600
NVGS	Navigator Holdings	7.60	+0.28	+3.83%	7.79	7.30	523,200
TCX	Tucows Inc Cl A Cmn	29.76	+1.09	+3.80%	30.38	28.85	211,200
AEGR	Aegerion Pharma Inc	2.75	+0.10	+3.77%	2.82	2.61	792,600
AKS	AK Steel Holding Corp	4.96	+0.18	+3.77%	5.05	4.81	17,277,500
ITCI	Intra-Cellular Ther	42.40	+1.53	+3.74%	42.83	40.87	589,600
SGMO	Sangamo Biosciences	5.00	+0.18	+3.73%	5.04	4.78	999,200
LYTS	L S I Industries I	10.45	+0.37	+3.67%	10.51	10.09	102,200
BSQR	Bsquare Corp	4.84	+0.17	+3.64%	4.96	4.68	64,600
NEOS	Neos Therapeutics Cmn	7.14	+0.25	+3.63%	7.22	6.89	205,800
BREW	Craft Brew Alliance	20.27	+0.70	+3.58%	21.18	19.61	482,800
SXC	Suncoke Energy Inc	7.25	+0.25	+3.57%	7.29	6.99	480,400
DDC	Dominion Diamond Corp	9.29	+0.32	+3.57%	9.32	8.94	436,800
TNDM	Tandem Diabetes Care	8.41	+0.29	+3.57%	8.48	8.10	241,600
DQ	Daqq New Energy	20.93	+0.72	+3.56%	21.07	20.01	56,800
ITGR	Integer Holdings Corp.	21.85	+0.75	+3.55%	22.25	21.00	334,300
RRGB	Red Robin Gourm	47.40	+1.59	+3.47%	47.68	45.63	258,900
KNSL	Kinsale Capital Group Inc Cmn	21.52	+0.72	+3.46%	21.94	20.53	72,400
KS	Kapstone Paper and Packaging Corp	19.87	+0.66	+3.44%	20.12	19.51	1,830,700
STML	Stemline Therapeutic	10.58	+0.35	+3.42%	10.66	10.14	104,400
MOBL	Mobileiron Inc Cmn	2.74	+0.09	+3.40%	2.78	2.65	378,400
TA	Travelcenters of America Llc	7.04	+0.23	+3.38%	7.07	6.74	262,200
VTGN	Vistagen Therap. Com	4.35	+0.14	+3.33%	4.69	4.10	107,900
SPWR	Sunpower Corporation	8.52	+0.27	+3.27%	8.74	8.16	3,989,000
VRX	Valeant Pharmaceuticals Intl	27.72	+0.87	+3.24%	27.84	26.46	12,135,000
DTEA	Davidstea Inc Cm Stk	12.54	+0.39	+3.21%	12.56	12.08	133,400
NTEC	Intec Pharma Ord Shr	5.80	+0.18	+3.20%	5.88	5.42	64,600
PBYI	Puma Biotechnology	68.08	+2.10	+3.18%	69.51	66.06	1,201,900
CSIQ	Canadian Solar Inc	12.96	+0.40	+3.18%	13.20	12.48	2,179,000
BBRG	Bravo Brio Restauran	4.87	+0.15	+3.18%	4.99	4.72	221,200
SAVE	Spirit Airlines Inc	39.72	+1.22	+3.17%	39.89	37.88	1,915,900
SMCI	Super Micro Computer	23.49	+0.71	+3.12%	23.80	22.85	544,400
KDMN	Kadmon Holdings Llc	8.00	+0.24	+3.09%	8.02	7.77	269,800
MIRN	Mirna Therap Cmn Stk	2.02	+0.06	+3.06%	2.04	1.92	61,500
CPA	Copa Holdings S.A.	90.50	+2.67	+3.04%	90.67	86.33	978,900
JP	Jupai Holdings Ltd	8.15	+0.24	+3.03%	8.20	8.08	86,400
HCHC	Hc2 Holdings Inc	5.11	+0.15	+3.02%	5.26	4.92	377,200
WLDN	Willdan Group Inc	18.88	+0.55	+3.00%	19.15	18.22	110,900
EVRI	Everi Holdings Inc	2.42	+0.07	+2.98%	2.44	2.30	225,500
MDGN	Medgenics Inc Common Stock	5.54	+0.16	+2.97%	5.64	5.42	110,000
CLDX	Celldex Therapeutics	3.83	+0.11	+2.96%	3.87	3.69	1,934,500
RUN	Sunrun Inc Cmn Stk	5.92	+0.17	+2.96%	5.95	5.78	892,000
ACHN	Achillion Pharmaceut	8.69	+0.25	+2.96%	9.19	8.54	4,856,900
SPWH	Sportsman's Wareh Cmn	10.36	+0.29	+2.88%	10.48	10.03	479,700
RPRX	Repros Therapeutics	2.16	+0.06	+2.86%	2.19	2.09	259,900
WLH	William Lyon Homes	17.70	+0.49	+2.85%	18.00	17.01	569,900
DDS	Dillard's	59.05	+1.63	+2.84%	59.62	57.13	482,800
SCTY	Solarcity Corporatio	19.24	+0.53	+2.83%	19.40	18.67	3,399,100
AMD	Adv Micro Devices	6.55	+0.18	+2.83%	6.65	6.31	61,010,301
CBD	Companhia Brasileira De Distribuicao	17.22	+0.47	+2.81%	17.48	16.76	843,000
ACRX	Acelrx Pharmaceutica	3.68	+0.10	+2.79%	3.73	3.62	224,600
SEAC	Sea Change Intl In	2.96	+0.08	+2.78%	2.96	2.83	72,800
LC	Lendingclub Corp	6.28	+0.17	+2.78%	6.41	6.09	7,713,800
HK	Halcon Resources	8.19	+0.22	+2.76%	8.35	7.88	843,900
AMCX	Amc Networks Cl A	52.38	+1.40	+2.75%	52.79	50.90	824,700
GV	Goldfield Corp	2.65	+0.07	+2.71%	2.67	2.60	97,100
ETSY	Etsy Inc Common Stk	15.22	+0.40	+2.70%	15.70	14.55	3,096,300
AERI	Aerie Pharmaceutical	39.07	+1.02	+2.68%	39.53	37.69	1,160,200
USG	USG Corp	26.92	+0.70	+2.67%	27.46	26.20	3,864,500
SSP	E.W. Scripps Company	15.80	+0.41	+2.66%	15.92	15.32	998,000
TNAV	Telenav Inc	5.52	+0.14	+2.60%	5.63	5.30	56,800
NEWM	New Media Investment Group Inc	16.23	+0.41	+2.59%	16.33	15.72	277,400
MNK	Mallinckrodt Plc Ordinary Share	76.31	+1.93	+2.59%	76.81	74.19	1,073,000
REED	Reeds Inc	3.60	+0.09	+2.56%	3.66	3.36	72,900
CVRR	Cvr Refining LP	9.27	+0.23	+2.54%	9.35	8.76	376,400
GLPG	Galapagos Nv	71.00	+1.76	+2.54%	73.37	70.57	225,200
BELFB	Bel Fuse Inc Cl B	24.32	+0.60	+2.53%	24.43	23.28	55,600
CEMP	Cempra Inc	25.21	+0.61	+2.48%	25.42	24.51	903,300
AF	Astoria Financial Corp	15.10	+0.36	+2.44%	15.10	14.67	501,400
HDS	HD Supply Hlds Cmm	31.90	+0.76	+2.44%	32.20	31.53	4,726,800
NYCB	New York Community Bancorp	14.77	+0.35	+2.43%	14.81	14.35	4,196,700
TXMD	Therapeuticsmd Inc	6.41	+0.15	+2.40%	6.43	6.18	1,912,000
YELP	Yelp Inc	39.38	+0.92	+2.39%	41.47	38.90	6,651,800
PDLI	Pdl Biopharma Inc	3.43	+0.08	+2.39%	3.45	3.32	1,325,000
PFGC	Performance Food Group Co	24.99	+0.58	+2.38%	25.14	24.00	1,158,500
VCYT	Veracyte Inc	7.40	+0.17	+2.35%	7.50	7.16	73,100
PIR	Pier 1 Imports	4.36	+0.10	+2.35%	4.38	4.26	1,000,400
ANW	Aegean Marine Petroleum Network	10.48	+0.24	+2.34%	10.56	10.17	300,100
RGS	Regis Corp	12.72	+0.29	+2.33%	12.75	12.35	339,200
BITA	Bitauto Holdings Ltd	30.90	+0.70	+2.32%	31.00	29.91	1,080,500
CHMT	Chemtura Corp	28.18	+0.63	+2.29%	28.19	27.30	547,600
EXPR	Express Inc	12.06	+0.27	+2.29%	12.16	11.81	2,510,100
ACIA	Acacia Communica Cmn	119.34	+2.65	+2.27%	121.86	114.75	1,661,100
WES	Western Gas Partners LP	51.60	+1.14	+2.26%	51.68	50.37	351,200
WPG	Washington Prime Group Inc Cmn	12.75	+0.28	+2.25%	12.78	12.42	1,523,600
AIR	AAR Corp	29.66	+0.65	+2.24%	31.23	29.24	665,400
BOJA	Bojangles Inc CS	16.52	+0.36	+2.23%	16.60	16.05	94,600
CPRT	Copart Inc	54.05	+1.18	+2.23%	54.13	52.93	1,563,400
PLAB	Photronics Inc	10.58	+0.23	+2.22%	10.62	10.30	481,900
EZPW	Ezcorp Inc	10.12	+0.22	+2.22%	10.26	9.78	472,900
PLKI	Popeyes Louisiana	57.07	+1.23	+2.20%	57.34	55.39	253,400
SIG	Signet Jewelers Ltd	78.97	+1.70	+2.20%	79.08	76.80	1,438,300
LEE	Lee Enterprises Inc	3.72	+0.08	+2.20%	3.74	3.56	296,900
ODP	Office Depot Cmn	3.71	+0.08	+2.20%	3.86	3.58	12,004,500
QVCA	Liberty Int Qvc Sr A	19.95	+0.42	+2.15%	20.07	19.33	6,389,600
GBR	New Concept Energy Inc	3.80	+0.08	+2.15%	4.35	3.55	1,004,500
JWN	Nordstrom	51.57	+1.08	+2.14%	52.05	50.97	2,541,800
BGSF	Bg Staffing	17.27	+0.36	+2.13%	17.40	16.66	75,800
OPK	Opko Health Inc	11.09	+0.23	+2.12%	11.20	10.79	4,326,000
OC	Owens Corning Inc	53.33	+1.10	+2.11%	53.98	52.16	1,699,400
WVE	Wave Life Sci Ord Sh	34.32	+0.71	+2.11%	34.90	31.21	113,800
FCB	Fcb Financial Holdings Inc	39.40	+0.81	+2.10%	39.44	38.60	353,400
UMH	Umh Properties	12.25	+0.25	+2.08%	12.25	11.88	171,800
PAY	Verifone Systems	16.30	+0.33	+2.07%	16.45	15.99	2,117,500
NXST	Nexstar Broadcasting	53.75	+1.08	+2.05%	54.00	52.43	457,400
PKG	Packaging Corporation of America	82.29	+1.65	+2.05%	82.77	81.34	931,600
JD	Jd.Com Inc Ads	26.84	+0.54	+2.05%	26.99	26.18	13,020,800
SPA	Sparton Corp	25.42	+0.51	+2.05%	25.52	24.83	93,700
SRG	Seritage Growth Properties Cla	50.76	+1.01	+2.03%	51.36	49.48	417,100
VSLR	Vivint Solar Inc	3.02	+0.06	+2.03%	3.08	2.98	817,000
AMCN	Airmedia Group Inc	3.54	+0.07	+2.02%	3.60	3.43	167,600
CBL	Cbl & Associates Properties	12.67	+0.25	+2.01%	12.71	12.31	3,079,400
LFVN	Lifevantage Cp Cmn	10.71	+0.21	+2.00%	10.82	10.50	159,500
BJRI	Bj's Restaurants Inc	37.88	+0.74	+1.99%	37.96	36.96	399,200
NUE	Nucor Corp	48.81	+0.94	+1.96%	49.01	47.55	5,321,400
TUBE	Tubemogul Inc Cmn	9.56	+0.18	+1.92%	9.70	9.03	420,900
CCLP	Csi Compressco Cmn	10.21	+0.19	+1.90%	10.84	10.20	118,300
BSPM	Biostar Pharmaceutic	3.76	+0.07	+1.90%	3.85	3.61	301,200
SAH	Sonic Automotive	18.28	+0.34	+1.90%	18.31	17.81	257,800
SJT	San Juan Basin Royalty Trust	5.96	+0.11	+1.88%	6.00	5.82	81,200
CHS	Chico's Fas	12.54	+0.23	+1.87%	12.57	12.24	2,040,900
BLMN	Bloomin' Brands Inc	18.60	+0.34	+1.86%	18.66	18.09	731,000
MT	Arcelormittal	6.06	+0.11	+1.85%	6.15	6.01	16,724,000
HOLI	Hollysys Automation	22.28	+0.40	+1.83%	22.41	21.84	504,400
SHLX	Shell Midstream Partners LP	31.11	+0.56	+1.83%	31.74	30.55	519,900
MRNS	Marinus Pharma CS	2.22	+0.46	+26.14%	2.38	1.75	6,412,100
TWTR	Twitter Inc	22.62	+3.99	+21.42%	22.89	21.11	192,323,406
IMPV	Imperva Inc	52.56	+9.17	+21.13%	53.37	50.27	6,062,200
BATS	Bats Global Markets	31.80	+5.27	+19.86%	33.00	30.50	2,129,500
CLSD	Clearside Biomedi Cmn	13.98	+2.23	+18.98%	13.98	11.50	61,000
AEHR	Aehr Test Systems	2.79	+0.44	+18.72%	2.79	2.37	196,600
ENDP	Endo Int'l Plc	23.39	+3.13	+15.45%	23.98	20.90	21,089,201
AHC	A.H. Belo Corp	7.79	+0.90	+13.06%	7.90	6.95	254,700
INVE	Identiv Inc	2.60	+0.30	+13.04%	2.66	2.25	56,500
MIFI	Novatel Wireless Cmn	3.44	+0.39	+12.79%	3.74	3.27	3,616,500
APT	Alpha Pro Tech	3.55	+0.40	+12.70%	3.64	3.16	555,500
SCYX	Scynexis Inc Cmn	3.92	+0.39	+11.05%	4.05	3.53	1,026,600
VCEL	Vericel Corproation	2.92	+0.28	+10.61%	2.95	2.54	891,100
BDSI	Biodelivery Sci Intl	2.70	+0.25	+10.20%	2.82	2.55	1,989,100
ZGNX	Zogenix Inc	10.45	+0.93	+9.77%	10.55	9.45	574,300
SC	Santander Consumer USA Holdings	11.91	+1.06	+9.77%	12.58	10.87	4,691,300
BV	Bazaarvoice Inc	5.47	+0.46	+9.18%	5.55	5.00	2,509,700
TRIL	Trillium Therapeutic	15.99	+1.33	+9.07%	16.13	14.50	121,900
AMRN	Amarin Corp Ads	2.94	+0.24	+8.89%	2.97	2.65	4,194,200
EFUT	Efuture Information	6.16	+0.50	+8.83%	6.30	6.01	328,400
HY	Hyster-Yale Materials Handling	55.72	+4.25	+8.26%	56.27	52.17	306,000
CXRX	Concordia International	5.33	+0.40	+8.11%	5.49	4.89	1,577,800
LPTN	Lpath Inc Cmn A	3.89	+0.29	+8.06%	3.96	3.56	120,900
PCYO	Pure Cycle Corp	5.39	+0.40	+8.02%	5.45	4.95	234,400
CRAY	Cray Inc	24.52	+1.82	+8.02%	25.32	23.25	1,671,800
CTRL	Control4 Corporation	11.87	+0.85	+7.71%	12.07	10.94	1,865,200
NLNK	Newlink Genetics Cor	12.87	+0.86	+7.16%	13.32	11.81	667,300
KCG	Kcg Holdings Inc	15.60	+1.02	+7.00%	15.70	15.10	927,000
GPRO	Gopro Inc Cl A Cmn	17.15	+1.10	+6.85%	17.41	16.10	20,176,299
TCK	Teck Resources Ltd	18.18	+1.15	+6.75%	18.31	17.19	16,814,500
PTCT	Ptc Therapeutics Cmn	11.66	+0.72	+6.58%	11.83	10.80	1,684,400
BLCM	Bellicum Pharma Comm	20.57	+1.26	+6.53%	20.77	19.43	570,800
CFRX	Contrafect Cmn	2.32	+0.14	+6.42%	2.36	2.22	66,700
ONTX	Onconova Therapeutic	3.10	+0.18	+6.16%	3.13	2.95	86,800
PRQR	Proqr Therapeutics	7.60	+0.44	+6.15%	7.89	7.40	105,500
MB	Mindbody Cls A Cmn	18.55	+1.05	+6.00%	18.75	17.42	689,200
CHMA	Chiasma Inc Cmn	2.84	+0.16	+5.97%	2.98	2.63	723,200
DEST	Destination Maternty	6.39	+0.36	+5.97%	6.42	6.03	68,900
PTGX	Protagonist Therapeutics Inc	17.00	+0.95	+5.92%	17.52	16.35	59,400
QURE	Uniqure N.V.	8.06	+0.45	+5.91%	8.19	7.51	270,200
CIDM	Cinedigm Corp	2.15	+0.12	+5.91%	2.30	2.02	87,700
TTOO	T2 Biosystems CS	7.90	+0.44	+5.90%	8.04	7.44	352,900
BTX	Biotime Inc	3.80	+0.21	+5.85%	4.00	3.60	1,439,800
BTN	Ballantyne Strong Inc	6.42	+0.35	+5.77%	6.50	6.07	81,200
PLNT	Planet Fitness	21.00	+1.14	+5.74%	21.03	19.85	4,376,400
FBR	Fibria Celulose S.A.	6.87	+0.37	+5.69%	7.02	6.71	2,597,000
TSRI	T S R Inc	7.81	+0.41	+5.54%	7.90	6.92	81,500
SEED	Origin Agritech Limi	2.30	+0.12	+5.50%	2.31	2.14	238,700
SCON	Superconductor Tech	2.70	+0.14	+5.47%	2.70	2.56	122,000
HIIQ	Health Insurance Inn	5.61	+0.29	+5.45%	5.65	5.34	194,500
AUPH	Aurinia Pharm Ord	2.40	+0.12	+5.26%	2.40	2.30	2,420,500
CLD	Cloud Peak Energy Inc	4.50	+0.22	+5.14%	4.56	4.26	1,042,300
YGE	Yingli Green Energy Holding Company	3.89	+0.19	+5.14%	3.94	3.65	119,700
NVAX	Novavax Inc	2.26	+0.11	+5.12%	2.41	2.17	70,883,602
MMYT	Makemytrip Limited	22.89	+1.11	+5.10%	22.96	21.71	254,600
TCMD	Tactile Systems Technology Inc Cmn	20.18	+0.98	+5.10%	20.55	19.02	107,300
FNBC	First Nbc Bank Holdi	11.01	+0.51	+4.86%	11.14	10.49	457,300
LN	Line Corporation	46.18	+2.13	+4.84%	46.75	44.20	1,679,100
SEDG	Solaredge Tech Cmn	16.34	+0.75	+4.81%	16.39	15.67	1,052,000
GVP	GSE Systems	2.83	+0.13	+4.81%	2.90	2.65	83,000
AKRX	Akorn Inc	29.22	+1.34	+4.81%	29.30	27.75	1,781,200
FSLR	First Solar Inc	37.06	+1.64	+4.63%	37.45	35.36	4,412,600
ATEC	Alphatec Holdings	8.63	+0.38	+4.61%	9.43	8.26	338,400
ALGT	Allegiant Travel Com	133.70	+5.83	+4.56%	134.51	128.24	235,000
NXRT	Nexpoint Residential Trust Inc	20.87	+0.90	+4.51%	20.97	19.97	164,100
FH	Form Holdings Cp	2.79	+0.12	+4.49%	2.83	2.57	241,800
TISA	Top Image Systems	2.35	+0.10	+4.44%	2.39	2.23	71,600
CRTO	Criteo S.A. Ads	38.40	+1.61	+4.38%	38.55	36.85	1,222,700
VUZI	Vuzix Corp Cmn Stk	9.16	+0.38	+4.33%	9.18	8.70	344,000
X	United States Steel Corp	18.95	+0.75	+4.12%	19.31	18.50	19,505,201
ARLZ	Aralez Pharm Inc	5.32	+0.21	+4.11%	5.44	5.10	911,700
LOAN	Manhattan Bridge	7.09	+0.28	+4.11%	7.18	6.81	120,700
SHSP	Sharpspring Inc	5.09	+0.20	+4.09%	5.18	4.79	116,500
ARDX	Ardelyx Inc Cmn	12.31	+0.48	+4.06%	12.54	11.69	123,800
SBGI	Sinclair Brdcst A	27.30	+1.04	+3.96%	27.35	26.25	1,662,700
SILC	Silicom Limited	42.82	+1.59	+3.86%	44.00	41.21	109,600
NVGS	Navigator Holdings	7.60	+0.28	+3.83%	7.79	7.30	523,200
TCX	Tucows Inc Cl A Cmn	29.76	+1.09	+3.80%	30.38	28.85	211,200
AEGR	Aegerion Pharma Inc	2.75	+0.10	+3.77%	2.82	2.61	792,600
AKS	AK Steel Holding Corp	4.96	+0.18	+3.77%	5.05	4.81	17,277,500
ITCI	Intra-Cellular Ther	42.40	+1.53	+3.74%	42.83	40.87	589,600
SGMO	Sangamo Biosciences	5.00	+0.18	+3.73%	5.04	4.78	999,200
LYTS	L S I Industries I	10.45	+0.37	+3.67%	10.51	10.09	102,200
BSQR	Bsquare Corp	4.84	+0.17	+3.64%	4.96	4.68	64,600
NEOS	Neos Therapeutics Cmn	7.14	+0.25	+3.63%	7.22	6.89	205,800
BREW	Craft Brew Alliance	20.27	+0.70	+3.58%	21.18	19.61	482,800
DDC	Dominion Diamond Corp	9.29	+0.32	+3.57%	9.32	8.94	436,800
TNDM	Tandem Diabetes Care	8.41	+0.29	+3.57%	8.48	8.10	241,600
SXC	Suncoke Energy Inc	7.25	+0.25	+3.57%	7.29	6.99	480,400
DQ	Daqq New Energy	20.93	+0.72	+3.56%	21.07	20.01	56,800
ITGR	Integer Holdings Corp.	21.85	+0.75	+3.55%	22.25	21.00	334,300
RRGB	Red Robin Gourm	47.40	+1.59	+3.47%	47.68	45.63	258,900
KNSL	Kinsale Capital Group Inc Cmn	21.52	+0.72	+3.46%	21.94	20.53	72,400
KS	Kapstone Paper and Packaging Corp	19.87	+0.66	+3.44%	20.12	19.51	1,830,700
STML	Stemline Therapeutic	10.58	+0.35	+3.42%	10.66	10.14	104,400
MOBL	Mobileiron Inc Cmn	2.74	+0.09	+3.40%	2.78	2.65	378,400
TA	Travelcenters of America Llc	7.04	+0.23	+3.38%	7.07	6.74	262,200
VTGN	Vistagen Therap. Com	4.35	+0.14	+3.33%	4.69	4.10	107,900
SPWR	Sunpower Corporation	8.52	+0.27	+3.27%	8.74	8.16	3,989,000
VRX	Valeant Pharmaceuticals Intl	27.72	+0.87	+3.24%	27.84	26.46	12,135,000
DTEA	Davidstea Inc Cm Stk	12.54	+0.39	+3.21%	12.56	12.08	133,400
NTEC	Intec Pharma Ord Shr	5.80	+0.18	+3.20%	5.88	5.42	64,600
CSIQ	Canadian Solar Inc	12.96	+0.40	+3.18%	13.20	12.48	2,179,000
BBRG	Bravo Brio Restauran	4.87	+0.15	+3.18%	4.99	4.72	221,200
PBYI	Puma Biotechnology	68.08	+2.10	+3.18%	69.51	66.06	1,201,900
SAVE	Spirit Airlines Inc	39.72	+1.22	+3.17%	39.89	37.88	1,915,900
SMCI	Super Micro Computer	23.49	+0.71	+3.12%	23.80	22.85	544,400
KDMN	Kadmon Holdings Llc	8.00	+0.24	+3.09%	8.02	7.77	269,800
MIRN	Mirna Therap Cmn Stk	2.02	+0.06	+3.06%	2.04	1.92	61,500
CPA	Copa Holdings S.A.	90.50	+2.67	+3.04%	90.67	86.33	978,900
JP	Jupai Holdings Ltd	8.15	+0.24	+3.03%	8.20	8.08	86,400
HCHC	Hc2 Holdings Inc	5.11	+0.15	+3.02%	5.26	4.92	377,200
WLDN	Willdan Group Inc	18.88	+0.55	+3.00%	19.15	18.22	110,900
EVRI	Everi Holdings Inc	2.42	+0.07	+2.98%	2.44	2.30	225,500
MDGN	Medgenics Inc Common Stock	5.54	+0.16	+2.97%	5.64	5.42	110,000
RUN	Sunrun Inc Cmn Stk	5.92	+0.17	+2.96%	5.95	5.78	892,000
ACHN	Achillion Pharmaceut	8.69	+0.25	+2.96%	9.19	8.54	4,856,900
CLDX	Celldex Therapeutics	3.83	+0.11	+2.96%	3.87	3.69	1,934,500
SPWH	Sportsman's Wareh Cmn	10.36	+0.29	+2.88%	10.48	10.03	479,700
RPRX	Repros Therapeutics	2.16	+0.06	+2.86%	2.19	2.09	259,900
WLH	William Lyon Homes	17.70	+0.49	+2.85%	18.00	17.01	569,900
DDS	Dillard's	59.05	+1.63	+2.84%	59.62	57.13	482,800
AMD	Adv Micro Devices	6.55	+0.18	+2.83%	6.65	6.31	61,010,301
SCTY	Solarcity Corporatio	19.24	+0.53	+2.83%	19.40	18.67	3,399,100
CBD	Companhia Brasileira De Distribuicao	17.22	+0.47	+2.81%	17.48	16.76	843,000
ACRX	Acelrx Pharmaceutica	3.68	+0.10	+2.79%	3.73	3.62	224,600
SEAC	Sea Change Intl In	2.96	+0.08	+2.78%	2.96	2.83	72,800
LC	Lendingclub Corp	6.28	+0.17	+2.78%	6.41	6.09	7,713,800
HK	Halcon Resources	8.19	+0.22	+2.76%	8.35	7.88	843,900
AMCX	Amc Networks Cl A	52.38	+1.40	+2.75%	52.79	50.90	824,700
GV	Goldfield Corp	2.65	+0.07	+2.71%	2.67	2.60	97,100
ETSY	Etsy Inc Common Stk	15.22	+0.40	+2.70%	15.70	14.55	3,096,300
AERI	Aerie Pharmaceutical	39.07	+1.02	+2.68%	39.53	37.69	1,160,200
USG	USG Corp	26.92	+0.70	+2.67%	27.46	26.20	3,864,500
SSP	E.W. Scripps Company	15.80	+0.41	+2.66%	15.92	15.32	998,000
TNAV	Telenav Inc	5.52	+0.14	+2.60%	5.63	5.30	56,800
NEWM	New Media Investment Group Inc	16.23	+0.41	+2.59%	16.33	15.72	277,400
MNK	Mallinckrodt Plc Ordinary Share	76.31	+1.93	+2.59%	76.81	74.19	1,073,000
REED	Reeds Inc	3.60	+0.09	+2.56%	3.66	3.36	72,900
GLPG	Galapagos Nv	71.00	+1.76	+2.54%	73.37	70.57	225,200
CVRR	Cvr Refining LP	9.27	+0.23	+2.54%	9.35	8.76	376,400
BELFB	Bel Fuse Inc Cl B	24.32	+0.60	+2.53%	24.43	23.28	55,600
CEMP	Cempra Inc	25.21	+0.61	+2.48%	25.42	24.51	903,300
AF	Astoria Financial Corp	15.10	+0.36	+2.44%	15.10	14.67	501,400
HDS	HD Supply Hlds Cmm	31.90	+0.76	+2.44%	32.20	31.53	4,726,800
NYCB	New York Community Bancorp	14.77	+0.35	+2.43%	14.81	14.35	4,196,700
TXMD	Therapeuticsmd Inc	6.41	+0.15	+2.40%	6.43	6.18	1,912,000
PDLI	Pdl Biopharma Inc	3.43	+0.08	+2.39%	3.45	3.32	1,325,000
YELP	Yelp Inc	39.38	+0.92	+2.39%	41.47	38.90	6,651,800
PFGC	Performance Food Group Co	24.99	+0.58	+2.38%	25.14	24.00	1,158,500
VCYT	Veracyte Inc	7.40	+0.17	+2.35%	7.50	7.16	73,100
PIR	Pier 1 Imports	4.36	+0.10	+2.35%	4.38	4.26	1,000,400
ANW	Aegean Marine Petroleum Network	10.48	+0.24	+2.34%	10.56	10.17	300,100
RGS	Regis Corp	12.72	+0.29	+2.33%	12.75	12.35	339,200
BITA	Bitauto Holdings Ltd	30.90	+0.70	+2.32%	31.00	29.91	1,080,500
EXPR	Express Inc	12.06	+0.27	+2.29%	12.16	11.81	2,510,100
CHMT	Chemtura Corp	28.18	+0.63	+2.29%	28.19	27.30	547,600
ACIA	Acacia Communica Cmn	119.34	+2.65	+2.27%	121.86	114.75	1,661,100
WES	Western Gas Partners LP	51.60	+1.14	+2.26%	51.68	50.37	351,200
WPG	Washington Prime Group Inc Cmn	12.75	+0.28	+2.25%	12.78	12.42	1,523,600
AIR	AAR Corp	29.66	+0.65	+2.24%	31.23	29.24	665,400
CPRT	Copart Inc	54.05	+1.18	+2.23%	54.13	52.93	1,563,400
BOJA	Bojangles Inc CS	16.52	+0.36	+2.23%	16.60	16.05	94,600
EZPW	Ezcorp Inc	10.12	+0.22	+2.22%	10.26	9.78	472,900
PLAB	Photronics Inc	10.58	+0.23	+2.22%	10.62	10.30	481,900
SIG	Signet Jewelers Ltd	78.97	+1.70	+2.20%	79.08	76.80	1,438,300
LEE	Lee Enterprises Inc	3.72	+0.08	+2.20%	3.74	3.56	296,900
ODP	Office Depot Cmn	3.71	+0.08	+2.20%	3.86	3.58	12,004,500
PLKI	Popeyes Louisiana	57.07	+1.23	+2.20%	57.34	55.39	253,400
GBR	New Concept Energy Inc	3.80	+0.08	+2.15%	4.35	3.55	1,004,500
QVCA	Liberty Int Qvc Sr A	19.95	+0.42	+2.15%	20.07	19.33	6,389,600
JWN	Nordstrom	51.57	+1.08	+2.14%	52.05	50.97	2,541,800
BGSF	Bg Staffing	17.27	+0.36	+2.13%	17.40	16.66	75,800
OPK	Opko Health Inc	11.09	+0.23	+2.12%	11.20	10.79	4,326,000
OC	Owens Corning Inc	53.33	+1.10	+2.11%	53.98	52.16	1,699,400
WVE	Wave Life Sci Ord Sh	34.32	+0.71	+2.11%	34.90	31.21	113,800
FCB	Fcb Financial Holdings Inc	39.40	+0.81	+2.10%	39.44	38.60	353,400
UMH	Umh Properties	12.25	+0.25	+2.08%	12.25	11.88	171,800
PAY	Verifone Systems	16.30	+0.33	+2.07%	16.45	15.99	2,117,500
PKG	Packaging Corporation of America	82.29	+1.65	+2.05%	82.77	81.34	931,600
JD	Jd.Com Inc Ads	26.84	+0.54	+2.05%	26.99	26.18	13,020,800
SPA	Sparton Corp	25.42	+0.51	+2.05%	25.52	24.83	93,700
NXST	Nexstar Broadcasting	53.75	+1.08	+2.05%	54.00	52.43	457,400
VSLR	Vivint Solar Inc	3.02	+0.06	+2.03%	3.08	2.98	817,000
SRG	Seritage Growth Properties Cla	50.76	+1.01	+2.03%	51.36	49.48	417,100
AMCN	Airmedia Group Inc	3.54	+0.07	+2.02%	3.60	3.43	167,600
CBL	Cbl & Associates Properties	12.67	+0.25	+2.01%	12.71	12.31	3,079,400
LFVN	Lifevantage Cp Cmn	10.71	+0.21	+2.00%	10.82	10.50	159,500
BJRI	Bj's Restaurants Inc	37.88	+0.74	+1.99%	37.96	36.96	399,200
NUE	Nucor Corp	48.81	+0.94	+1.96%	49.01	47.55	5,321,400
TUBE	Tubemogul Inc Cmn	9.56	+0.18	+1.92%	9.70	9.03	420,900
CCLP	Csi Compressco Cmn	10.21	+0.19	+1.90%	10.84	10.20	118,300
BSPM	Biostar Pharmaceutic	3.76	+0.07	+1.90%	3.85	3.61	301,200
SAH	Sonic Automotive	18.28	+0.34	+1.90%	18.31	17.81	257,800
SJT	San Juan Basin Royalty Trust	5.96	+0.11	+1.88%	6.00	5.82	81,200
CHS	Chico's Fas	12.54	+0.23	+1.87%	12.57	12.24	2,040,900
BLMN	Bloomin' Brands Inc	18.60	+0.34	+1.86%	18.66	18.09	731,000
MT	Arcelormittal	6.06	+0.11	+1.85%	6.15	6.01	16,724,000
HOLI	Hollysys Automation	22.28	+0.40	+1.83%	22.41	21.84	504,400
SHLX	Shell Midstream Partners LP	31.11	+0.56	+1.83%	31.74	30.55	519,900
MRNS	Marinus Pharma CS	2.22	+0.46	+26.14%	2.38	1.75	6,412,100
TWTR	Twitter Inc	22.62	+3.99	+21.42%	22.89	21.11	192,323,406
IMPV	Imperva Inc	52.56	+9.17	+21.13%	53.37	50.27	6,062,200
BATS	Bats Global Markets	31.80	+5.27	+19.86%	33.00	30.50	2,129,500
CLSD	Clearside Biomedi Cmn	13.98	+2.23	+18.98%	13.98	11.50	61,000
AEHR	Aehr Test Systems	2.79	+0.44	+18.72%	2.79	2.37	196,600
ENDP	Endo Int'l Plc	23.39	+3.13	+15.45%	23.98	20.90	21,089,201
AHC	A.H. Belo Corp	7.79	+0.90	+13.06%	7.90	6.95	254,700
INVE	Identiv Inc	2.60	+0.30	+13.04%	2.66	2.25	56,500
MIFI	Novatel Wireless Cmn	3.44	+0.39	+12.79%	3.74	3.27	3,616,500
APT	Alpha Pro Tech	3.55	+0.40	+12.70%	3.64	3.16	555,500
SCYX	Scynexis Inc Cmn	3.92	+0.39	+11.05%	4.05	3.53	1,026,600
VCEL	Vericel Corproation	2.92	+0.28	+10.61%	2.95	2.54	891,100
BDSI	Biodelivery Sci Intl	2.70	+0.25	+10.20%	2.82	2.55	1,989,100
ZGNX	Zogenix Inc	10.45	+0.93	+9.77%	10.55	9.45	574,300
SC	Santander Consumer USA Holdings	11.91	+1.06	+9.77%	12.58	10.87	4,691,300
BV	Bazaarvoice Inc	5.47	+0.46	+9.18%	5.55	5.00	2,509,700
TRIL	Trillium Therapeutic	15.99	+1.33	+9.07%	16.13	14.50	121,900
AMRN	Amarin Corp Ads	2.94	+0.24	+8.89%	2.97	2.65	4,194,200
EFUT	Efuture Information	6.16	+0.50	+8.83%	6.30	6.01	328,400
HY	Hyster-Yale Materials Handling	55.72	+4.25	+8.26%	56.27	52.17	306,000
CXRX	Concordia International	5.33	+0.40	+8.11%	5.49	4.89	1,577,800
LPTN	Lpath Inc Cmn A	3.89	+0.29	+8.06%	3.96	3.56	120,900
CRAY	Cray Inc	24.52	+1.82	+8.02%	25.32	23.25	1,671,800
PCYO	Pure Cycle Corp	5.39	+0.40	+8.02%	5.45	4.95	234,400
CTRL	Control4 Corporation	11.87	+0.85	+7.71%	12.07	10.94	1,865,200
NLNK	Newlink Genetics Cor	12.87	+0.86	+7.16%	13.32	11.81	667,300
KCG	Kcg Holdings Inc	15.60	+1.02	+7.00%	15.70	15.10	927,000
GPRO	Gopro Inc Cl A Cmn	17.15	+1.10	+6.85%	17.41	16.10	20,176,299
TCK	Teck Resources Ltd	18.18	+1.15	+6.75%	18.31	17.19	16,814,500
PTCT	Ptc Therapeutics Cmn	11.66	+0.72	+6.58%	11.83	10.80	1,684,400
BLCM	Bellicum Pharma Comm	20.57	+1.26	+6.53%	20.77	19.43	570,800
CFRX	Contrafect Cmn	2.32	+0.14	+6.42%	2.36	2.22	66,700
ONTX	Onconova Therapeutic	3.10	+0.18	+6.16%	3.13	2.95	86,800
PRQR	Proqr Therapeutics	7.60	+0.44	+6.15%	7.89	7.40	105,500
MB	Mindbody Cls A Cmn	18.55	+1.05	+6.00%	18.75	17.42	689,200
CHMA	Chiasma Inc Cmn	2.84	+0.16	+5.97%	2.98	2.63	723,200
DEST	Destination Maternty	6.39	+0.36	+5.97%	6.42	6.03	68,900
PTGX	Protagonist Therapeutics Inc	17.00	+0.95	+5.92%	17.52	16.35	59,400
QURE	Uniqure N.V.	8.06	+0.45	+5.91%	8.19	7.51	270,200
CIDM	Cinedigm Corp	2.15	+0.12	+5.91%	2.30	2.02	87,700
TTOO	T2 Biosystems CS	7.90	+0.44	+5.90%	8.04	7.44	352,900
BTX	Biotime Inc	3.80	+0.21	+5.85%	4.00	3.60	1,439,800
BTN	Ballantyne Strong Inc	6.42	+0.35	+5.77%	6.50	6.07	81,200
PLNT	Planet Fitness	21.00	+1.14	+5.74%	21.03	19.85	4,376,400
FBR	Fibria Celulose S.A.	6.87	+0.37	+5.69%	7.02	6.71	2,597,000
TSRI	T S R Inc	7.81	+0.41	+5.54%	7.90	6.92	81,500
SEED	Origin Agritech Limi	2.30	+0.12	+5.50%	2.31	2.14	238,700
SCON	Superconductor Tech	2.70	+0.14	+5.47%	2.70	2.56	122,000
HIIQ	Health Insurance Inn	5.61	+0.29	+5.45%	5.65	5.34	194,500
AUPH	Aurinia Pharm Ord	2.40	+0.12	+5.26%	2.40	2.30	2,420,500
YGE	Yingli Green Energy Holding Company	3.89	+0.19	+5.14%	3.94	3.65	119,700
CLD	Cloud Peak Energy Inc	4.50	+0.22	+5.14%	4.56	4.26	1,042,300
NVAX	Novavax Inc	2.26	+0.11	+5.12%	2.41	2.17	70,883,602
TCMD	Tactile Systems Technology Inc Cmn	20.18	+0.98	+5.10%	20.55	19.02	107,300
MMYT	Makemytrip Limited	22.89	+1.11	+5.10%	22.96	21.71	254,600
FNBC	First Nbc Bank Holdi	11.01	+0.51	+4.86%	11.14	10.49	457,300
LN	Line Corporation	46.18	+2.13	+4.84%	46.75	44.20	1,679,100
AKRX	Akorn Inc	29.22	+1.34	+4.81%	29.30	27.75	1,781,200
SEDG	Solaredge Tech Cmn	16.34	+0.75	+4.81%	16.39	15.67	1,052,000
GVP	GSE Systems	2.83	+0.13	+4.81%	2.90	2.65	83,000
FSLR	First Solar Inc	37.06	+1.64	+4.63%	37.45	35.36	4,412,600
ATEC	Alphatec Holdings	8.63	+0.38	+4.61%	9.43	8.26	338,400
ALGT	Allegiant Travel Com	133.70	+5.83	+4.56%	134.51	128.24	235,000
NXRT	Nexpoint Residential Trust Inc	20.87	+0.90	+4.51%	20.97	19.97	164,100
FH	Form Holdings Cp	2.79	+0.12	+4.49%	2.83	2.57	241,800
TISA	Top Image Systems	2.35	+0.10	+4.44%	2.39	2.23	71,600
CRTO	Criteo S.A. Ads	38.40	+1.61	+4.38%	38.55	36.85	1,222,700
VUZI	Vuzix Corp Cmn Stk	9.16	+0.38	+4.33%	9.18	8.70	344,000
X	United States Steel Corp	18.95	+0.75	+4.12%	19.31	18.50	19,505,201
ARLZ	Aralez Pharm Inc	5.32	+0.21	+4.11%	5.44	5.10	911,700
LOAN	Manhattan Bridge	7.09	+0.28	+4.11%	7.18	6.81	120,700
SHSP	Sharpspring Inc	5.09	+0.20	+4.09%	5.18	4.79	116,500
ARDX	Ardelyx Inc Cmn	12.31	+0.48	+4.06%	12.54	11.69	123,800
SBGI	Sinclair Brdcst A	27.30	+1.04	+3.96%	27.35	26.25	1,662,700
SILC	Silicom Limited	42.82	+1.59	+3.86%	44.00	41.21	109,600
NVGS	Navigator Holdings	7.60	+0.28	+3.83%	7.79	7.30	523,200
TCX	Tucows Inc Cl A Cmn	29.76	+1.09	+3.80%	30.38	28.85	211,200
AEGR	Aegerion Pharma Inc	2.75	+0.10	+3.77%	2.82	2.61	792,600
AKS	AK Steel Holding Corp	4.96	+0.18	+3.77%	5.05	4.81	17,277,500
ITCI	Intra-Cellular Ther	42.40	+1.53	+3.74%	42.83	40.87	589,600
SGMO	Sangamo Biosciences	5.00	+0.18	+3.73%	5.04	4.78	999,200
LYTS	L S I Industries I	10.45	+0.37	+3.67%	10.51	10.09	102,200
BSQR	Bsquare Corp	4.84	+0.17	+3.64%	4.96	4.68	64,600
NEOS	Neos Therapeutics Cmn	7.14	+0.25	+3.63%	7.22	6.89	205,800
BREW	Craft Brew Alliance	20.27	+0.70	+3.58%	21.18	19.61	482,800
SXC	Suncoke Energy Inc	7.25	+0.25	+3.57%	7.29	6.99	480,400
DDC	Dominion Diamond Corp	9.29	+0.32	+3.57%	9.32	8.94	436,800
TNDM	Tandem Diabetes Care	8.41	+0.29	+3.57%	8.48	8.10	241,600
DQ	Daqq New Energy	20.93	+0.72	+3.56%	21.07	20.01	56,800
ITGR	Integer Holdings Corp.	21.85	+0.75	+3.55%	22.25	21.00	334,300
RRGB	Red Robin Gourm	47.40	+1.59	+3.47%	47.68	45.63	258,900
KNSL	Kinsale Capital Group Inc Cmn	21.52	+0.72	+3.46%	21.94	20.53	72,400
KS	Kapstone Paper and Packaging Corp	19.87	+0.66	+3.44%	20.12	19.51	1,830,700
STML	Stemline Therapeutic	10.58	+0.35	+3.42%	10.66	10.14	104,400
MOBL	Mobileiron Inc Cmn	2.74	+0.09	+3.40%	2.78	2.65	378,400
TA	Travelcenters of America Llc	7.04	+0.23	+3.38%	7.07	6.74	262,200
VTGN	Vistagen Therap. Com	4.35	+0.14	+3.33%	4.69	4.10	107,900
SPWR	Sunpower Corporation	8.52	+0.27	+3.27%	8.74	8.16	3,989,000
VRX	Valeant Pharmaceuticals Intl	27.72	+0.87	+3.24%	27.84	26.46	12,135,000
DTEA	Davidstea Inc Cm Stk	12.54	+0.39	+3.21%	12.56	12.08	133,400
NTEC	Intec Pharma Ord Shr	5.80	+0.18	+3.20%	5.88	5.42	64,600
PBYI	Puma Biotechnology	68.08	+2.10	+3.18%	69.51	66.06	1,201,900
CSIQ	Canadian Solar Inc	12.96	+0.40	+3.18%	13.20	12.48	2,179,000
BBRG	Bravo Brio Restauran	4.87	+0.15	+3.18%	4.99	4.72	221,200
SAVE	Spirit Airlines Inc	39.72	+1.22	+3.17%	39.89	37.88	1,915,900
SMCI	Super Micro Computer	23.49	+0.71	+3.12%	23.80	22.85	544,400
KDMN	Kadmon Holdings Llc	8.00	+0.24	+3.09%	8.02	7.77	269,800
MIRN	Mirna Therap Cmn Stk	2.02	+0.06	+3.06%	2.04	1.92	61,500
CPA	Copa Holdings S.A.	90.50	+2.67	+3.04%	90.67	86.33	978,900
JP	Jupai Holdings Ltd	8.15	+0.24	+3.03%	8.20	8.08	86,400
HCHC	Hc2 Holdings Inc	5.11	+0.15	+3.02%	5.26	4.92	377,200
WLDN	Willdan Group Inc	18.88	+0.55	+3.00%	19.15	18.22	110,900
EVRI	Everi Holdings Inc	2.42	+0.07	+2.98%	2.44	2.30	225,500
MDGN	Medgenics Inc Common Stock	5.54	+0.16	+2.97%	5.64	5.42	110,000
CLDX	Celldex Therapeutics	3.83	+0.11	+2.96%	3.87	3.69	1,934,500
RUN	Sunrun Inc Cmn Stk	5.92	+0.17	+2.96%	5.95	5.78	892,000
ACHN	Achillion Pharmaceut	8.69	+0.25	+2.96%	9.19	8.54	4,856,900
SPWH	Sportsman's Wareh Cmn	10.36	+0.29	+2.88%	10.48	10.03	479,700
RPRX	Repros Therapeutics	2.16	+0.06	+2.86%	2.19	2.09	259,900
WLH	William Lyon Homes	17.70	+0.49	+2.85%	18.00	17.01	569,900
DDS	Dillard's	59.05	+1.63	+2.84%	59.62	57.13	482,800
SCTY	Solarcity Corporatio	19.24	+0.53	+2.83%	19.40	18.67	3,399,100
AMD	Adv Micro Devices	6.55	+0.18	+2.83%	6.65	6.31	61,010,301
CBD	Companhia Brasileira De Distribuicao	17.22	+0.47	+2.81%	17.48	16.76	843,000
ACRX	Acelrx Pharmaceutica	3.68	+0.10	+2.79%	3.73	3.62	224,600
SEAC	Sea Change Intl In	2.96	+0.08	+2.78%	2.96	2.83	72,800
LC	Lendingclub Corp	6.28	+0.17	+2.78%	6.41	6.09	7,713,800
HK	Halcon Resources	8.19	+0.22	+2.76%	8.35	7.88	843,900
AMCX	Amc Networks Cl A	52.38	+1.40	+2.75%	52.79	50.90	824,700
GV	Goldfield Corp	2.65	+0.07	+2.71%	2.67	2.60	97,100
ETSY	Etsy Inc Common Stk	15.22	+0.40	+2.70%	15.70	14.55	3,096,300
AERI	Aerie Pharmaceutical	39.07	+1.02	+2.68%	39.53	37.69	1,160,200
USG	USG Corp	26.92	+0.70	+2.67%	27.46	26.20	3,864,500
SSP	E.W. Scripps Company	15.80	+0.41	+2.66%	15.92	15.32	998,000
TNAV	Telenav Inc	5.52	+0.14	+2.60%	5.63	5.30	56,800
NEWM	New Media Investment Group Inc	16.23	+0.41	+2.59%	16.33	15.72	277,400
MNK	Mallinckrodt Plc Ordinary Share	76.31	+1.93	+2.59%	76.81	74.19	1,073,000
REED	Reeds Inc	3.60	+0.09	+2.56%	3.66	3.36	72,900
CVRR	Cvr Refining LP	9.27	+0.23	+2.54%	9.35	8.76	376,400
GLPG	Galapagos Nv	71.00	+1.76	+2.54%	73.37	70.57	225,200
BELFB	Bel Fuse Inc Cl B	24.32	+0.60	+2.53%	24.43	23.28	55,600
CEMP	Cempra Inc	25.21	+0.61	+2.48%	25.42	24.51	903,300
AF	Astoria Financial Corp	15.10	+0.36	+2.44%	15.10	14.67	501,400
HDS	HD Supply Hlds Cmm	31.90	+0.76	+2.44%	32.20	31.53	4,726,800
NYCB	New York Community Bancorp	14.77	+0.35	+2.43%	14.81	14.35	4,196,700
TXMD	Therapeuticsmd Inc	6.41	+0.15	+2.40%	6.43	6.18	1,912,000
YELP	Yelp Inc	39.38	+0.92	+2.39%	41.47	38.90	6,651,800
PDLI	Pdl Biopharma Inc	3.43	+0.08	+2.39%	3.45	3.32	1,325,000
PFGC	Performance Food Group Co	24.99	+0.58	+2.38%	25.14	24.00	1,158,500
VCYT	Veracyte Inc	7.40	+0.17	+2.35%	7.50	7.16	73,100
PIR	Pier 1 Imports	4.36	+0.10	+2.35%	4.38	4.26	1,000,400
ANW	Aegean Marine Petroleum Network	10.48	+0.24	+2.34%	10.56	10.17	300,100
RGS	Regis Corp	12.72	+0.29	+2.33%	12.75	12.35	339,200
BITA	Bitauto Holdings Ltd	30.90	+0.70	+2.32%	31.00	29.91	1,080,500
CHMT	Chemtura Corp	28.18	+0.63	+2.29%	28.19	27.30	547,600
EXPR	Express Inc	12.06	+0.27	+2.29%	12.16	11.81	2,510,100
ACIA	Acacia Communica Cmn	119.34	+2.65	+2.27%	121.86	114.75	1,661,100
WES	Western Gas Partners LP	51.60	+1.14	+2.26%	51.68	50.37	351,200
WPG	Washington Prime Group Inc Cmn	12.75	+0.28	+2.25%	12.78	12.42	1,523,600
AIR	AAR Corp	29.66	+0.65	+2.24%	31.23	29.24	665,400
BOJA	Bojangles Inc CS	16.52	+0.36	+2.23%	16.60	16.05	94,600
CPRT	Copart Inc	54.05	+1.18	+2.23%	54.13	52.93	1,563,400
PLAB	Photronics Inc	10.58	+0.23	+2.22%	10.62	10.30	481,900
EZPW	Ezcorp Inc	10.12	+0.22	+2.22%	10.26	9.78	472,900
PLKI	Popeyes Louisiana	57.07	+1.23	+2.20%	57.34	55.39	253,400
SIG	Signet Jewelers Ltd	78.97	+1.70	+2.20%	79.08	76.80	1,438,300
LEE	Lee Enterprises Inc	3.72	+0.08	+2.20%	3.74	3.56	296,900
ODP	Office Depot Cmn	3.71	+0.08	+2.20%	3.86	3.58	12,004,500
QVCA	Liberty Int Qvc Sr A	19.95	+0.42	+2.15%	20.07	19.33	6,389,600
GBR	New Concept Energy Inc	3.80	+0.08	+2.15%	4.35	3.55	1,004,500
JWN	Nordstrom	51.57	+1.08	+2.14%	52.05	50.97	2,541,800
BGSF	Bg Staffing	17.27	+0.36	+2.13%	17.40	16.66	75,800
OPK	Opko Health Inc	11.09	+0.23	+2.12%	11.20	10.79	4,326,000
OC	Owens Corning Inc	53.33	+1.10	+2.11%	53.98	52.16	1,699,400
WVE	Wave Life Sci Ord Sh	34.32	+0.71	+2.11%	34.90	31.21	113,800
FCB	Fcb Financial Holdings Inc	39.40	+0.81	+2.10%	39.44	38.60	353,400
UMH	Umh Properties	12.25	+0.25	+2.08%	12.25	11.88	171,800
PAY	Verifone Systems	16.30	+0.33	+2.07%	16.45	15.99	2,117,500
NXST	Nexstar Broadcasting	53.75	+1.08	+2.05%	54.00	52.43	457,400
PKG	Packaging Corporation of America	82.29	+1.65	+2.05%	82.77	81.34	931,600
JD	Jd.Com Inc Ads	26.84	+0.54	+2.05%	26.99	26.18	13,020,800
SPA	Sparton Corp	25.42	+0.51	+2.05%	25.52	24.83	93,700
SRG	Seritage Growth Properties Cla	50.76	+1.01	+2.03%	51.36	49.48	417,100
VSLR	Vivint Solar Inc	3.02	+0.06	+2.03%	3.08	2.98	817,000
AMCN	Airmedia Group Inc	3.54	+0.07	+2.02%	3.60	3.43	167,600
CBL	Cbl & Associates Properties	12.67	+0.25	+2.01%	12.71	12.31	3,079,400
LFVN	Lifevantage Cp Cmn	10.71	+0.21	+2.00%	10.82	10.50	159,500
BJRI	Bj's Restaurants Inc	37.88	+0.74	+1.99%	37.96	36.96	399,200
NUE	Nucor Corp	48.81	+0.94	+1.96%	49.01	47.55	5,321,400
TUBE	Tubemogul Inc Cmn	9.56	+0.18	+1.92%	9.70	9.03	420,900
CCLP	Csi Compressco Cmn	10.21	+0.19	+1.90%	10.84	10.20	118,300
BSPM	Biostar Pharmaceutic	3.76	+0.07	+1.90%	3.85	3.61	301,200
SAH	Sonic Automotive	18.28	+0.34	+1.90%	18.31	17.81	257,800
SJT	San Juan Basin Royalty Trust	5.96	+0.11	+1.88%	6.00	5.82	81,200
CHS	Chico's Fas	12.54	+0.23	+1.87%	12.57	12.24	2,040,900
BLMN	Bloomin' Brands Inc	18.60	+0.34	+1.86%	18.66	18.09	731,000
MT	Arcelormittal	6.06	+0.11	+1.85%	6.15	6.01	16,724,000
HOLI	Hollysys Automation	22.28	+0.40	+1.83%	22.41	21.84	504,400
SHLX	Shell Midstream Partners LP	31.11	+0.56	+1.83%	31.74	30.55	519,900
MRNS	Marinus Pharma CS	2.22	+0.46	+26.14%	2.38	1.75	6,412,100
TWTR	Twitter Inc	22.62	+3.99	+21.42%	22.89	21.11	192,323,406
IMPV	Imperva Inc	52.56	+9.17	+21.13%	53.37	50.27	6,062,200
BATS	Bats Global Markets	31.80	+5.27	+19.86%	33.00	30.50	2,129,500
CLSD	Clearside Biomedi Cmn	13.98	+2.23	+18.98%	13.98	11.50	61,000
AEHR	Aehr Test Systems	2.79	+0.44	+18.72%	2.79	2.37	196,600
ENDP	Endo Int'l Plc	23.39	+3.13	+15.45%	23.98	20.90	21,089,201
AHC	A.H. Belo Corp	7.79	+0.90	+13.06%	7.90	6.95	254,700
INVE	Identiv Inc	2.60	+0.30	+13.04%	2.66	2.25	56,500
MIFI	Novatel Wireless Cmn	3.44	+0.39	+12.79%	3.74	3.27	3,616,500
APT	Alpha Pro Tech	3.55	+0.40	+12.70%	3.64	3.16	555,500
SCYX	Scynexis Inc Cmn	3.92	+0.39	+11.05%	4.05	3.53	1,026,600
VCEL	Vericel Corproation	2.92	+0.28	+10.61%	2.95	2.54	891,100
BDSI	Biodelivery Sci Intl	2.70	+0.25	+10.20%	2.82	2.55	1,989,100
ZGNX	Zogenix Inc	10.45	+0.93	+9.77%	10.55	9.45	574,300
SC	Santander Consumer USA Holdings	11.91	+1.06	+9.77%	12.58	10.87	4,691,300
BV	Bazaarvoice Inc	5.47	+0.46	+9.18%	5.55	5.00	2,509,700
TRIL	Trillium Therapeutic	15.99	+1.33	+9.07%	16.13	14.50	121,900
AMRN	Amarin Corp Ads	2.94	+0.24	+8.89%	2.97	2.65	4,194,200
EFUT	Efuture Information	6.16	+0.50	+8.83%	6.30	6.01	328,400
HY	Hyster-Yale Materials Handling	55.72	+4.25	+8.26%	56.27	52.17	306,000
CXRX	Concordia International	5.33	+0.40	+8.11%	5.49	4.89	1,577,800
LPTN	Lpath Inc Cmn A	3.89	+0.29	+8.06%	3.96	3.56	120,900
CRAY	Cray Inc	24.52	+1.82	+8.02%	25.32	23.25	1,671,800
PCYO	Pure Cycle Corp	5.39	+0.40	+8.02%	5.45	4.95	234,400
CTRL	Control4 Corporation	11.87	+0.85	+7.71%	12.07	10.94	1,865,200
NLNK	Newlink Genetics Cor	12.87	+0.86	+7.16%	13.32	11.81	667,300
KCG	Kcg Holdings Inc	15.60	+1.02	+7.00%	15.70	15.10	927,000
GPRO	Gopro Inc Cl A Cmn	17.15	+1.10	+6.85%	17.41	16.10	20,176,299
TCK	Teck Resources Ltd	18.18	+1.15	+6.75%	18.31	17.19	16,814,500
PTCT	Ptc Therapeutics Cmn	11.66	+0.72	+6.58%	11.83	10.80	1,684,400
BLCM	Bellicum Pharma Comm	20.57	+1.26	+6.53%	20.77	19.43	570,800
CFRX	Contrafect Cmn	2.32	+0.14	+6.42%	2.36	2.22	66,700
ONTX	Onconova Therapeutic	3.10	+0.18	+6.16%	3.13	2.95	86,800
PRQR	Proqr Therapeutics	7.60	+0.44	+6.15%	7.89	7.40	105,500
MB	Mindbody Cls A Cmn	18.55	+1.05	+6.00%	18.75	17.42	689,200
CHMA	Chiasma Inc Cmn	2.84	+0.16	+5.97%	2.98	2.63	723,200
DEST	Destination Maternty	6.39	+0.36	+5.97%	6.42	6.03	68,900
PTGX	Protagonist Therapeutics Inc	17.00	+0.95	+5.92%	17.52	16.35	59,400
QURE	Uniqure N.V.	8.06	+0.45	+5.91%	8.19	7.51	270,200
CIDM	Cinedigm Corp	2.15	+0.12	+5.91%	2.30	2.02	87,700
TTOO	T2 Biosystems CS	7.90	+0.44	+5.90%	8.04	7.44	352,900
BTX	Biotime Inc	3.80	+0.21	+5.85%	4.00	3.60	1,439,800
BTN	Ballantyne Strong Inc	6.42	+0.35	+5.77%	6.50	6.07	81,200
PLNT	Planet Fitness	21.00	+1.14	+5.74%	21.03	19.85	4,376,400
FBR	Fibria Celulose S.A.	6.87	+0.37	+5.69%	7.02	6.71	2,597,000
TSRI	T S R Inc	7.81	+0.41	+5.54%	7.90	6.92	81,500
SEED	Origin Agritech Limi	2.30	+0.12	+5.50%	2.31	2.14	238,700
SCON	Superconductor Tech	2.70	+0.14	+5.47%	2.70	2.56	122,000
HIIQ	Health Insurance Inn	5.61	+0.29	+5.45%	5.65	5.34	194,500
AUPH	Aurinia Pharm Ord	2.40	+0.12	+5.26%	2.40	2.30	2,420,500
YGE	Yingli Green Energy Holding Company	3.89	+0.19	+5.14%	3.94	3.65	119,700
CLD	Cloud Peak Energy Inc	4.50	+0.22	+5.14%	4.56	4.26	1,042,300
NVAX	Novavax Inc	2.26	+0.11	+5.12%	2.41	2.17	70,883,602
TCMD	Tactile Systems Technology Inc Cmn	20.18	+0.98	+5.10%	20.55	19.02	107,300
MMYT	Makemytrip Limited	22.89	+1.11	+5.10%	22.96	21.71	254,600
FNBC	First Nbc Bank Holdi	11.01	+0.51	+4.86%	11.14	10.49	457,300
LN	Line Corporation	46.18	+2.13	+4.84%	46.75	44.20	1,679,100
AKRX	Akorn Inc	29.22	+1.34	+4.81%	29.30	27.75	1,781,200
SEDG	Solaredge Tech Cmn	16.34	+0.75	+4.81%	16.39	15.67	1,052,000
GVP	GSE Systems	2.83	+0.13	+4.81%	2.90	2.65	83,000
FSLR	First Solar Inc	37.06	+1.64	+4.63%	37.45	35.36	4,412,600
ATEC	Alphatec Holdings	8.63	+0.38	+4.61%	9.43	8.26	338,400
ALGT	Allegiant Travel Com	133.70	+5.83	+4.56%	134.51	128.24	235,000
NXRT	Nexpoint Residential Trust Inc	20.87	+0.90	+4.51%	20.97	19.97	164,100
FH	Form Holdings Cp	2.79	+0.12	+4.49%	2.83	2.57	241,800
TISA	Top Image Systems	2.35	+0.10	+4.44%	2.39	2.23	71,600
CRTO	Criteo S.A. Ads	38.40	+1.61	+4.38%	38.55	36.85	1,222,700
VUZI	Vuzix Corp Cmn Stk	9.16	+0.38	+4.33%	9.18	8.70	344,000
X	United States Steel Corp	18.95	+0.75	+4.12%	19.31	18.50	19,505,201
ARLZ	Aralez Pharm Inc	5.32	+0.21	+4.11%	5.44	5.10	911,700
LOAN	Manhattan Bridge	7.09	+0.28	+4.11%	7.18	6.81	120,700
SHSP	Sharpspring Inc	5.09	+0.20	+4.09%	5.18	4.79	116,500
ARDX	Ardelyx Inc Cmn	12.31	+0.48	+4.06%	12.54	11.69	123,800
SBGI	Sinclair Brdcst A	27.30	+1.04	+3.96%	27.35	26.25	1,662,700
SILC	Silicom Limited	42.82	+1.59	+3.86%	44.00	41.21	109,600
NVGS	Navigator Holdings	7.60	+0.28	+3.83%	7.79	7.30	523,200
TCX	Tucows Inc Cl A Cmn	29.76	+1.09	+3.80%	30.38	28.85	211,200
AEGR	Aegerion Pharma Inc	2.75	+0.10	+3.77%	2.82	2.61	792,600
AKS	AK Steel Holding Corp	4.96	+0.18	+3.77%	5.05	4.81	17,277,500
ITCI	Intra-Cellular Ther	42.40	+1.53	+3.74%	42.83	40.87	589,600
SGMO	Sangamo Biosciences	5.00	+0.18	+3.73%	5.04	4.78	999,200
LYTS	L S I Industries I	10.45	+0.37	+3.67%	10.51	10.09	102,200
BSQR	Bsquare Corp	4.84	+0.17	+3.64%	4.96	4.68	64,600
NEOS	Neos Therapeutics Cmn	7.14	+0.25	+3.63%	7.22	6.89	205,800
BREW	Craft Brew Alliance	20.27	+0.70	+3.58%	21.18	19.61	482,800
SXC	Suncoke Energy Inc	7.25	+0.25	+3.57%	7.29	6.99	480,400
DDC	Dominion Diamond Corp	9.29	+0.32	+3.57%	9.32	8.94	436,800
TNDM	Tandem Diabetes Care	8.41	+0.29	+3.57%	8.48	8.10	241,600
DQ	Daqq New Energy	20.93	+0.72	+3.56%	21.07	20.01	56,800
ITGR	Integer Holdings Corp.	21.85	+0.75	+3.55%	22.25	21.00	334,300
RRGB	Red Robin Gourm	47.40	+1.59	+3.47%	47.68	45.63	258,900
KNSL	Kinsale Capital Group Inc Cmn	21.52	+0.72	+3.46%	21.94	20.53	72,400
KS	Kapstone Paper and Packaging Corp	19.87	+0.66	+3.44%	20.12	19.51	1,830,700
STML	Stemline Therapeutic	10.58	+0.35	+3.42%	10.66	10.14	104,400
MOBL	Mobileiron Inc Cmn	2.74	+0.09	+3.40%	2.78	2.65	378,400
TA	Travelcenters of America Llc	7.04	+0.23	+3.38%	7.07	6.74	262,200
VTGN	Vistagen Therap. Com	4.35	+0.14	+3.33%	4.69	4.10	107,900
SPWR	Sunpower Corporation	8.52	+0.27	+3.27%	8.74	8.16	3,989,000
VRX	Valeant Pharmaceuticals Intl	27.72	+0.87	+3.24%	27.84	26.46	12,135,000
DTEA	Davidstea Inc Cm Stk	12.54	+0.39	+3.21%	12.56	12.08	133,400
NTEC	Intec Pharma Ord Shr	5.80	+0.18	+3.20%	5.88	5.42	64,600
PBYI	Puma Biotechnology	68.08	+2.10	+3.18%	69.51	66.06	1,201,900
CSIQ	Canadian Solar Inc	12.96	+0.40	+3.18%	13.20	12.48	2,179,000
BBRG	Bravo Brio Restauran	4.87	+0.15	+3.18%	4.99	4.72	221,200
SAVE	Spirit Airlines Inc	39.72	+1.22	+3.17%	39.89	37.88	1,915,900
SMCI	Super Micro Computer	23.49	+0.71	+3.12%	23.80	22.85	544,400
KDMN	Kadmon Holdings Llc	8.00	+0.24	+3.09%	8.02	7.77	269,800
MIRN	Mirna Therap Cmn Stk	2.02	+0.06	+3.06%	2.04	1.92	61,500
CPA	Copa Holdings S.A.	90.50	+2.67	+3.04%	90.67	86.33	978,900
JP	Jupai Holdings Ltd	8.15	+0.24	+3.03%	8.20	8.08	86,400
HCHC	Hc2 Holdings Inc	5.11	+0.15	+3.02%	5.26	4.92	377,200
WLDN	Willdan Group Inc	18.88	+0.55	+3.00%	19.15	18.22	110,900
EVRI	Everi Holdings Inc	2.42	+0.07	+2.98%	2.44	2.30	225,500
MDGN	Medgenics Inc Common Stock	5.54	+0.16	+2.97%	5.64	5.42	110,000
CLDX	Celldex Therapeutics	3.83	+0.11	+2.96%	3.87	3.69	1,934,500
RUN	Sunrun Inc Cmn Stk	5.92	+0.17	+2.96%	5.95	5.78	892,000
ACHN	Achillion Pharmaceut	8.69	+0.25	+2.96%	9.19	8.54	4,856,900
SPWH	Sportsman's Wareh Cmn	10.36	+0.29	+2.88%	10.48	10.03	479,700
RPRX	Repros Therapeutics	2.16	+0.06	+2.86%	2.19	2.09	259,900
WLH	William Lyon Homes	17.70	+0.49	+2.85%	18.00	17.01	569,900
DDS	Dillard's	59.05	+1.63	+2.84%	59.62	57.13	482,800
SCTY	Solarcity Corporatio	19.24	+0.53	+2.83%	19.40	18.67	3,399,100
AMD	Adv Micro Devices	6.55	+0.18	+2.83%	6.65	6.31	61,010,301
CBD	Companhia Brasileira De Distribuicao	17.22	+0.47	+2.81%	17.48	16.76	843,000
ACRX	Acelrx Pharmaceutica	3.68	+0.10	+2.79%	3.73	3.62	224,600
SEAC	Sea Change Intl In	2.96	+0.08	+2.78%	2.96	2.83	72,800
LC	Lendingclub Corp	6.28	+0.17	+2.78%	6.41	6.09	7,713,800
HK	Halcon Resources	8.19	+0.22	+2.76%	8.35	7.88	843,900
AMCX	Amc Networks Cl A	52.38	+1.40	+2.75%	52.79	50.90	824,700
GV	Goldfield Corp	2.65	+0.07	+2.71%	2.67	2.60	97,100
ETSY	Etsy Inc Common Stk	15.22	+0.40	+2.70%	15.70	14.55	3,096,300
AERI	Aerie Pharmaceutical	39.07	+1.02	+2.68%	39.53	37.69	1,160,200
USG	USG Corp	26.92	+0.70	+2.67%	27.46	26.20	3,864,500
SSP	E.W. Scripps Company	15.80	+0.41	+2.66%	15.92	15.32	998,000
TNAV	Telenav Inc	5.52	+0.14	+2.60%	5.63	5.30	56,800
NEWM	New Media Investment Group Inc	16.23	+0.41	+2.59%	16.33	15.72	277,400
MNK	Mallinckrodt Plc Ordinary Share	76.31	+1.93	+2.59%	76.81	74.19	1,073,000
REED	Reeds Inc	3.60	+0.09	+2.56%	3.66	3.36	72,900
CVRR	Cvr Refining LP	9.27	+0.23	+2.54%	9.35	8.76	376,400
GLPG	Galapagos Nv	71.00	+1.76	+2.54%	73.37	70.57	225,200
BELFB	Bel Fuse Inc Cl B	24.32	+0.60	+2.53%	24.43	23.28	55,600
CEMP	Cempra Inc	25.21	+0.61	+2.48%	25.42	24.51	903,300
AF	Astoria Financial Corp	15.10	+0.36	+2.44%	15.10	14.67	501,400
HDS	HD Supply Hlds Cmm	31.90	+0.76	+2.44%	32.20	31.53	4,726,800
NYCB	New York Community Bancorp	14.77	+0.35	+2.43%	14.81	14.35	4,196,700
TXMD	Therapeuticsmd Inc	6.41	+0.15	+2.40%	6.43	6.18	1,912,000
YELP	Yelp Inc	39.38	+0.92	+2.39%	41.47	38.90	6,651,800
PDLI	Pdl Biopharma Inc	3.43	+0.08	+2.39%	3.45	3.32	1,325,000
PFGC	Performance Food Group Co	24.99	+0.58	+2.38%	25.14	24.00	1,158,500
VCYT	Veracyte Inc	7.40	+0.17	+2.35%	7.50	7.16	73,100
PIR	Pier 1 Imports	4.36	+0.10	+2.35%	4.38	4.26	1,000,400
ANW	Aegean Marine Petroleum Network	10.48	+0.24	+2.34%	10.56	10.17	300,100
RGS	Regis Corp	12.72	+0.29	+2.33%	12.75	12.35	339,200
BITA	Bitauto Holdings Ltd	30.90	+0.70	+2.32%	31.00	29.91	1,080,500
CHMT	Chemtura Corp	28.18	+0.63	+2.29%	28.19	27.30	547,600
EXPR	Express Inc	12.06	+0.27	+2.29%	12.16	11.81	2,510,100
ACIA	Acacia Communica Cmn	119.34	+2.65	+2.27%	121.86	114.75	1,661,100
WES	Western Gas Partners LP	51.60	+1.14	+2.26%	51.68	50.37	351,200
WPG	Washington Prime Group Inc Cmn	12.75	+0.28	+2.25%	12.78	12.42	1,523,600
AIR	AAR Corp	29.66	+0.65	+2.24%	31.23	29.24	665,400
BOJA	Bojangles Inc CS	16.52	+0.36	+2.23%	16.60	16.05	94,600
CPRT	Copart Inc	54.05	+1.18	+2.23%	54.13	52.93	1,563,400
PLAB	Photronics Inc	10.58	+0.23	+2.22%	10.62	10.30	481,900
EZPW	Ezcorp Inc	10.12	+0.22	+2.22%	10.26	9.78	472,900
PLKI	Popeyes Louisiana	57.07	+1.23	+2.20%	57.34	55.39	253,400
SIG	Signet Jewelers Ltd	78.97	+1.70	+2.20%	79.08	76.80	1,438,300
LEE	Lee Enterprises Inc	3.72	+0.08	+2.20%	3.74	3.56	296,900
ODP	Office Depot Cmn	3.71	+0.08	+2.20%	3.86	3.58	12,004,500
QVCA	Liberty Int Qvc Sr A	19.95	+0.42	+2.15%	20.07	19.33	6,389,600
GBR	New Concept Energy Inc	3.80	+0.08	+2.15%	4.35	3.55	1,004,500
JWN	Nordstrom	51.57	+1.08	+2.14%	52.05	50.97	2,541,800
BGSF	Bg Staffing	17.27	+0.36	+2.13%	17.40	16.66	75,800
OPK	Opko Health Inc	11.09	+0.23	+2.12%	11.20	10.79	4,326,000
OC	Owens Corning Inc	53.33	+1.10	+2.11%	53.98	52.16	1,699,400
WVE	Wave Life Sci Ord Sh	34.32	+0.71	+2.11%	34.90	31.21	113,800
FCB	Fcb Financial Holdings Inc	39.40	+0.81	+2.10%	39.44	38.60	353,400
UMH	Umh Properties	12.25	+0.25	+2.08%	12.25	11.88	171,800
PAY	Verifone Systems	16.30	+0.33	+2.07%	16.45	15.99	2,117,500
NXST	Nexstar Broadcasting	53.75	+1.08	+2.05%	54.00	52.43	457,400
PKG	Packaging Corporation of America	82.29	+1.65	+2.05%	82.77	81.34	931,600
JD	Jd.Com Inc Ads	26.84	+0.54	+2.05%	26.99	26.18	13,020,800
SPA	Sparton Corp	25.42	+0.51	+2.05%	25.52	24.83	93,700
SRG	Seritage Growth Properties Cla	50.76	+1.01	+2.03%	51.36	49.48	417,100
VSLR	Vivint Solar Inc	3.02	+0.06	+2.03%	3.08	2.98	817,000
AMCN	Airmedia Group Inc	3.54	+0.07	+2.02%	3.60	3.43	167,600
CBL	Cbl & Associates Properties	12.67	+0.25	+2.01%	12.71	12.31	3,079,400
LFVN	Lifevantage Cp Cmn	10.71	+0.21	+2.00%	10.82	10.50	159,500
BJRI	Bj's Restaurants Inc	37.88	+0.74	+1.99%	37.96	36.96	399,200
NUE	Nucor Corp	48.81	+0.94	+1.96%	49.01	47.55	5,321,400
TUBE	Tubemogul Inc Cmn	9.56	+0.18	+1.92%	9.70	9.03	420,900
CCLP	Csi Compressco Cmn	10.21	+0.19	+1.90%	10.84	10.20	118,300
BSPM	Biostar Pharmaceutic	3.76	+0.07	+1.90%	3.85	3.61	301,200
SAH	Sonic Automotive	18.28	+0.34	+1.90%	18.31	17.81	257,800
SJT	San Juan Basin Royalty Trust	5.96	+0.11	+1.88%	6.00	5.82	81,200
CHS	Chico's Fas	12.54	+0.23	+1.87%	12.57	12.24	2,040,900
BLMN	Bloomin' Brands Inc	18.60	+0.34	+1.86%	18.66	18.09	731,000
MT	Arcelormittal	6.06	+0.11	+1.85%	6.15	6.01	16,724,000
HOLI	Hollysys Automation	22.28	+0.40	+1.83%	22.41	21.84	504,400
SHLX	Shell Midstream Partners LP	31.11	+0.56	+1.83%	31.74	30.55	519,900
MRNS	Marinus Pharma CS	2.22	+0.46	+26.14%	2.38	1.75	6,412,100
TWTR	Twitter Inc	22.62	+3.99	+21.42%	22.89	21.11	192,323,406
IMPV	Imperva Inc	52.56	+9.17	+21.13%	53.37	50.27	6,062,200
BATS	Bats Global Markets	31.80	+5.27	+19.86%	33.00	30.50	2,129,500
CLSD	Clearside Biomedi Cmn	13.98	+2.23	+18.98%	13.98	11.50	61,000
AEHR	Aehr Test Systems	2.79	+0.44	+18.72%	2.79	2.37	196,600
ENDP	Endo Int'l Plc	23.39	+3.13	+15.45%	23.98	20.90	21,089,201
AHC	A.H. Belo Corp	7.79	+0.90	+13.06%	7.90	6.95	254,700
INVE	Identiv Inc	2.60	+0.30	+13.04%	2.66	2.25	56,500
MIFI	Novatel Wireless Cmn	3.44	+0.39	+12.79%	3.74	3.27	3,616,500
APT	Alpha Pro Tech	3.55	+0.40	+12.70%	3.64	3.16	555,500
SCYX	Scynexis Inc Cmn	3.92	+0.39	+11.05%	4.05	3.53	1,026,600
VCEL	Vericel Corproation	2.92	+0.28	+10.61%	2.95	2.54	891,100
BDSI	Biodelivery Sci Intl	2.70	+0.25	+10.20%	2.82	2.55	1,989,100
ZGNX	Zogenix Inc	10.45	+0.93	+9.77%	10.55	9.45	574,300
SC	Santander Consumer USA Holdings	11.91	+1.06	+9.77%	12.58	10.87	4,691,300
BV	Bazaarvoice Inc	5.47	+0.46	+9.18%	5.55	5.00	2,509,700
TRIL	Trillium Therapeutic	15.99	+1.33	+9.07%	16.13	14.50	121,900
AMRN	Amarin Corp Ads	2.94	+0.24	+8.89%	2.97	2.65	4,194,200
EFUT	Efuture Information	6.16	+0.50	+8.83%	6.30	6.01	328,400
HY	Hyster-Yale Materials Handling	55.72	+4.25	+8.26%	56.27	52.17	306,000
CXRX	Concordia International	5.33	+0.40	+8.11%	5.49	4.89	1,577,800
LPTN	Lpath Inc Cmn A	3.89	+0.29	+8.06%	3.96	3.56	120,900
PCYO	Pure Cycle Corp	5.39	+0.40	+8.02%	5.45	4.95	234,400
CRAY	Cray Inc	24.52	+1.82	+8.02%	25.32	23.25	1,671,800
CTRL	Control4 Corporation	11.87	+0.85	+7.71%	12.07	10.94	1,865,200
NLNK	Newlink Genetics Cor	12.87	+0.86	+7.16%	13.32	11.81	667,300
KCG	Kcg Holdings Inc	15.60	+1.02	+7.00%	15.70	15.10	927,000
GPRO	Gopro Inc Cl A Cmn	17.15	+1.10	+6.85%	17.41	16.10	20,176,299
TCK	Teck Resources Ltd	18.18	+1.15	+6.75%	18.31	17.19	16,814,500
PTCT	Ptc Therapeutics Cmn	11.66	+0.72	+6.58%	11.83	10.80	1,684,400
BLCM	Bellicum Pharma Comm	20.57	+1.26	+6.53%	20.77	19.43	570,800
CFRX	Contrafect Cmn	2.32	+0.14	+6.42%	2.36	2.22	66,700
ONTX	Onconova Therapeutic	3.10	+0.18	+6.16%	3.13	2.95	86,800
PRQR	Proqr Therapeutics	7.60	+0.44	+6.15%	7.89	7.40	105,500
MB	Mindbody Cls A Cmn	18.55	+1.05	+6.00%	18.75	17.42	689,200
CHMA	Chiasma Inc Cmn	2.84	+0.16	+5.97%	2.98	2.63	723,200
DEST	Destination Maternty	6.39	+0.36	+5.97%	6.42	6.03	68,900
PTGX	Protagonist Therapeutics Inc	17.00	+0.95	+5.92%	17.52	16.35	59,400
QURE	Uniqure N.V.	8.06	+0.45	+5.91%	8.19	7.51	270,200
CIDM	Cinedigm Corp	2.15	+0.12	+5.91%	2.30	2.02	87,700
TTOO	T2 Biosystems CS	7.90	+0.44	+5.90%	8.04	7.44	352,900
BTX	Biotime Inc	3.80	+0.21	+5.85%	4.00	3.60	1,439,800
BTN	Ballantyne Strong Inc	6.42	+0.35	+5.77%	6.50	6.07	81,200
PLNT	Planet Fitness	21.00	+1.14	+5.74%	21.03	19.85	4,376,400
FBR	Fibria Celulose S.A.	6.87	+0.37	+5.69%	7.02	6.71	2,597,000
TSRI	T S R Inc	7.81	+0.41	+5.54%	7.90	6.92	81,500
SEED	Origin Agritech Limi	2.30	+0.12	+5.50%	2.31	2.14	238,700
SCON	Superconductor Tech	2.70	+0.14	+5.47%	2.70	2.56	122,000
HIIQ	Health Insurance Inn	5.61	+0.29	+5.45%	5.65	5.34	194,500
AUPH	Aurinia Pharm Ord	2.40	+0.12	+5.26%	2.40	2.30	2,420,500
YGE	Yingli Green Energy Holding Company	3.89	+0.19	+5.14%	3.94	3.65	119,700
CLD	Cloud Peak Energy Inc	4.50	+0.22	+5.14%	4.56	4.26	1,042,300
NVAX	Novavax Inc	2.26	+0.11	+5.12%	2.41	2.17	70,883,602
MMYT	Makemytrip Limited	22.89	+1.11	+5.10%	22.96	21.71	254,600
TCMD	Tactile Systems Technology Inc Cmn	20.18	+0.98	+5.10%	20.55	19.02	107,300
FNBC	First Nbc Bank Holdi	11.01	+0.51	+4.86%	11.14	10.49	457,300
LN	Line Corporation	46.18	+2.13	+4.84%	46.75	44.20	1,679,100
GVP	GSE Systems	2.83	+0.13	+4.81%	2.90	2.65	83,000
AKRX	Akorn Inc	29.22	+1.34	+4.81%	29.30	27.75	1,781,200
SEDG	Solaredge Tech Cmn	16.34	+0.75	+4.81%	16.39	15.67	1,052,000
FSLR	First Solar Inc	37.06	+1.64	+4.63%	37.45	35.36	4,412,600
ATEC	Alphatec Holdings	8.63	+0.38	+4.61%	9.43	8.26	338,400
ALGT	Allegiant Travel Com	133.70	+5.83	+4.56%	134.51	128.24	235,000
NXRT	Nexpoint Residential Trust Inc	20.87	+0.90	+4.51%	20.97	19.97	164,100
FH	Form Holdings Cp	2.79	+0.12	+4.49%	2.83	2.57	241,800
TISA	Top Image Systems	2.35	+0.10	+4.44%	2.39	2.23	71,600
CRTO	Criteo S.A. Ads	38.40	+1.61	+4.38%	38.55	36.85	1,222,700
VUZI	Vuzix Corp Cmn Stk	9.16	+0.38	+4.33%	9.18	8.70	344,000
X	United States Steel Corp	18.95	+0.75	+4.12%	19.31	18.50	19,505,201
LOAN	Manhattan Bridge	7.09	+0.28	+4.11%	7.18	6.81	120,700
ARLZ	Aralez Pharm Inc	5.32	+0.21	+4.11%	5.44	5.10	911,700
SHSP	Sharpspring Inc	5.09	+0.20	+4.09%	5.18	4.79	116,500
ARDX	Ardelyx Inc Cmn	12.31	+0.48	+4.06%	12.54	11.69	123,800
SBGI	Sinclair Brdcst A	27.30	+1.04	+3.96%	27.35	26.25	1,662,700
SILC	Silicom Limited	42.82	+1.59	+3.86%	44.00	41.21	109,600
NVGS	Navigator Holdings	7.60	+0.28	+3.83%	7.79	7.30	523,200
TCX	Tucows Inc Cl A Cmn	29.76	+1.09	+3.80%	30.38	28.85	211,200
AEGR	Aegerion Pharma Inc	2.75	+0.10	+3.77%	2.82	2.61	792,600
AKS	AK Steel Holding Corp	4.96	+0.18	+3.77%	5.05	4.81	17,277,500
ITCI	Intra-Cellular Ther	42.40	+1.53	+3.74%	42.83	40.87	589,600
SGMO	Sangamo Biosciences	5.00	+0.18	+3.73%	5.04	4.78	999,200
LYTS	L S I Industries I	10.45	+0.37	+3.67%	10.51	10.09	102,200
BSQR	Bsquare Corp	4.84	+0.17	+3.64%	4.96	4.68	64,600
NEOS	Neos Therapeutics Cmn	7.14	+0.25	+3.63%	7.22	6.89	205,800
BREW	Craft Brew Alliance	20.27	+0.70	+3.58%	21.18	19.61	482,800
SXC	Suncoke Energy Inc	7.25	+0.25	+3.57%	7.29	6.99	480,400
DDC	Dominion Diamond Corp	9.29	+0.32	+3.57%	9.32	8.94	436,800
TNDM	Tandem Diabetes Care	8.41	+0.29	+3.57%	8.48	8.10	241,600
DQ	Daqq New Energy	20.93	+0.72	+3.56%	21.07	20.01	56,800
ITGR	Integer Holdings Corp.	21.85	+0.75	+3.55%	22.25	21.00	334,300
RRGB	Red Robin Gourm	47.40	+1.59	+3.47%	47.68	45.63	258,900
KNSL	Kinsale Capital Group Inc Cmn	21.52	+0.72	+3.46%	21.94	20.53	72,400
KS	Kapstone Paper and Packaging Corp	19.87	+0.66	+3.44%	20.12	19.51	1,830,700
STML	Stemline Therapeutic	10.58	+0.35	+3.42%	10.66	10.14	104,400
MOBL	Mobileiron Inc Cmn	2.74	+0.09	+3.40%	2.78	2.65	378,400
TA	Travelcenters of America Llc	7.04	+0.23	+3.38%	7.07	6.74	262,200
VTGN	Vistagen Therap. Com	4.35	+0.14	+3.33%	4.69	4.10	107,900
SPWR	Sunpower Corporation	8.52	+0.27	+3.27%	8.74	8.16	3,989,000
VRX	Valeant Pharmaceuticals Intl	27.72	+0.87	+3.24%	27.84	26.46	12,135,000
DTEA	Davidstea Inc Cm Stk	12.54	+0.39	+3.21%	12.56	12.08	133,400
NTEC	Intec Pharma Ord Shr	5.80	+0.18	+3.20%	5.88	5.42	64,600
PBYI	Puma Biotechnology	68.08	+2.10	+3.18%	69.51	66.06	1,201,900
CSIQ	Canadian Solar Inc	12.96	+0.40	+3.18%	13.20	12.48	2,179,000
BBRG	Bravo Brio Restauran	4.87	+0.15	+3.18%	4.99	4.72	221,200
SAVE	Spirit Airlines Inc	39.72	+1.22	+3.17%	39.89	37.88	1,915,900
SMCI	Super Micro Computer	23.49	+0.71	+3.12%	23.80	22.85	544,400
KDMN	Kadmon Holdings Llc	8.00	+0.24	+3.09%	8.02	7.77	269,800
MIRN	Mirna Therap Cmn Stk	2.02	+0.06	+3.06%	2.04	1.92	61,500
CPA	Copa Holdings S.A.	90.50	+2.67	+3.04%	90.67	86.33	978,900
JP	Jupai Holdings Ltd	8.15	+0.24	+3.03%	8.20	8.08	86,400
HCHC	Hc2 Holdings Inc	5.11	+0.15	+3.02%	5.26	4.92	377,200
WLDN	Willdan Group Inc	18.88	+0.55	+3.00%	19.15	18.22	110,900
EVRI	Everi Holdings Inc	2.42	+0.07	+2.98%	2.44	2.30	225,500
MDGN	Medgenics Inc Common Stock	5.54	+0.16	+2.97%	5.64	5.42	110,000
RUN	Sunrun Inc Cmn Stk	5.92	+0.17	+2.96%	5.95	5.78	892,000
ACHN	Achillion Pharmaceut	8.69	+0.25	+2.96%	9.19	8.54	4,856,900
CLDX	Celldex Therapeutics	3.83	+0.11	+2.96%	3.87	3.69	1,934,500
SPWH	Sportsman's Wareh Cmn	10.36	+0.29	+2.88%	10.48	10.03	479,700
RPRX	Repros Therapeutics	2.16	+0.06	+2.86%	2.19	2.09	259,900
WLH	William Lyon Homes	17.70	+0.49	+2.85%	18.00	17.01	569,900
DDS	Dillard's	59.05	+1.63	+2.84%	59.62	57.13	482,800
AMD	Adv Micro Devices	6.55	+0.18	+2.83%	6.65	6.31	61,010,301
SCTY	Solarcity Corporatio	19.24	+0.53	+2.83%	19.40	18.67	3,399,100
CBD	Companhia Brasileira De Distribuicao	17.22	+0.47	+2.81%	17.48	16.76	843,000
ACRX	Acelrx Pharmaceutica	3.68	+0.10	+2.79%	3.73	3.62	224,600
SEAC	Sea Change Intl In	2.96	+0.08	+2.78%	2.96	2.83	72,800
LC	Lendingclub Corp	6.28	+0.17	+2.78%	6.41	6.09	7,713,800
HK	Halcon Resources	8.19	+0.22	+2.76%	8.35	7.88	843,900
AMCX	Amc Networks Cl A	52.38	+1.40	+2.75%	52.79	50.90	824,700
GV	Goldfield Corp	2.65	+0.07	+2.71%	2.67	2.60	97,100
ETSY	Etsy Inc Common Stk	15.22	+0.40	+2.70%	15.70	14.55	3,096,300
AERI	Aerie Pharmaceutical	39.07	+1.02	+2.68%	39.53	37.69	1,160,200
USG	USG Corp	26.92	+0.70	+2.67%	27.46	26.20	3,864,500
SSP	E.W. Scripps Company	15.80	+0.41	+2.66%	15.92	15.32	998,000
TNAV	Telenav Inc	5.52	+0.14	+2.60%	5.63	5.30	56,800
NEWM	New Media Investment Group Inc	16.23	+0.41	+2.59%	16.33	15.72	277,400
MNK	Mallinckrodt Plc Ordinary Share	76.31	+1.93	+2.59%	76.81	74.19	1,073,000
REED	Reeds Inc	3.60	+0.09	+2.56%	3.66	3.36	72,900
GLPG	Galapagos Nv	71.00	+1.76	+2.54%	73.37	70.57	225,200
CVRR	Cvr Refining LP	9.27	+0.23	+2.54%	9.35	8.76	376,400
BELFB	Bel Fuse Inc Cl B	24.32	+0.60	+2.53%	24.43	23.28	55,600
CEMP	Cempra Inc	25.21	+0.61	+2.48%	25.42	24.51	903,300
AF	Astoria Financial Corp	15.10	+0.36	+2.44%	15.10	14.67	501,400
HDS	HD Supply Hlds Cmm	31.90	+0.76	+2.44%	32.20	31.53	4,726,800
NYCB	New York Community Bancorp	14.77	+0.35	+2.43%	14.81	14.35	4,196,700
TXMD	Therapeuticsmd Inc	6.41	+0.15	+2.40%	6.43	6.18	1,912,000
YELP	Yelp Inc	39.38	+0.92	+2.39%	41.47	38.90	6,651,800
PDLI	Pdl Biopharma Inc	3.43	+0.08	+2.39%	3.45	3.32	1,325,000
PFGC	Performance Food Group Co	24.99	+0.58	+2.38%	25.14	24.00	1,158,500
PIR	Pier 1 Imports	4.36	+0.10	+2.35%	4.38	4.26	1,000,400
VCYT	Veracyte Inc	7.40	+0.17	+2.35%	7.50	7.16	73,100
ANW	Aegean Marine Petroleum Network	10.48	+0.24	+2.34%	10.56	10.17	300,100
RGS	Regis Corp	12.72	+0.29	+2.33%	12.75	12.35	339,200
BITA	Bitauto Holdings Ltd	30.90	+0.70	+2.32%	31.00	29.91	1,080,500
EXPR	Express Inc	12.06	+0.27	+2.29%	12.16	11.81	2,510,100
CHMT	Chemtura Corp	28.18	+0.63	+2.29%	28.19	27.30	547,600
ACIA	Acacia Communica Cmn	119.34	+2.65	+2.27%	121.86	114.75	1,661,100
WES	Western Gas Partners LP	51.60	+1.14	+2.26%	51.68	50.37	351,200
WPG	Washington Prime Group Inc Cmn	12.75	+0.28	+2.25%	12.78	12.42	1,523,600
AIR	AAR Corp	29.66	+0.65	+2.24%	31.23	29.24	665,400
BOJA	Bojangles Inc CS	16.52	+0.36	+2.23%	16.60	16.05	94,600
CPRT	Copart Inc	54.05	+1.18	+2.23%	54.13	52.93	1,563,400
EZPW	Ezcorp Inc	10.12	+0.22	+2.22%	10.26	9.78	472,900
PLAB	Photronics Inc	10.58	+0.23	+2.22%	10.62	10.30	481,900
PLKI	Popeyes Louisiana	57.07	+1.23	+2.20%	57.34	55.39	253,400
SIG	Signet Jewelers Ltd	78.97	+1.70	+2.20%	79.08	76.80	1,438,300
LEE	Lee Enterprises Inc	3.72	+0.08	+2.20%	3.74	3.56	296,900
ODP	Office Depot Cmn	3.71	+0.08	+2.20%	3.86	3.58	12,004,500
GBR	New Concept Energy Inc	3.80	+0.08	+2.15%	4.35	3.55	1,004,500
QVCA	Liberty Int Qvc Sr A	19.95	+0.42	+2.15%	20.07	19.33	6,389,600
JWN	Nordstrom	51.57	+1.08	+2.14%	52.05	50.97	2,541,800
BGSF	Bg Staffing	17.27	+0.36	+2.13%	17.40	16.66	75,800
OPK	Opko Health Inc	11.09	+0.23	+2.12%	11.20	10.79	4,326,000
WVE	Wave Life Sci Ord Sh	34.32	+0.71	+2.11%	34.90	31.21	113,800
OC	Owens Corning Inc	53.33	+1.10	+2.11%	53.98	52.16	1,699,400
FCB	Fcb Financial Holdings Inc	39.40	+0.81	+2.10%	39.44	38.60	353,400
UMH	Umh Properties	12.25	+0.25	+2.08%	12.25	11.88	171,800
PAY	Verifone Systems	16.30	+0.33	+2.07%	16.45	15.99	2,117,500
PKG	Packaging Corporation of America	82.29	+1.65	+2.05%	82.77	81.34	931,600
JD	Jd.Com Inc Ads	26.84	+0.54	+2.05%	26.99	26.18	13,020,800
SPA	Sparton Corp	25.42	+0.51	+2.05%	25.52	24.83	93,700
NXST	Nexstar Broadcasting	53.75	+1.08	+2.05%	54.00	52.43	457,400
VSLR	Vivint Solar Inc	3.02	+0.06	+2.03%	3.08	2.98	817,000
SRG	Seritage Growth Properties Cla	50.76	+1.01	+2.03%	51.36	49.48	417,100
AMCN	Airmedia Group Inc	3.54	+0.07	+2.02%	3.60	3.43	167,600
CBL	Cbl & Associates Properties	12.67	+0.25	+2.01%	12.71	12.31	3,079,400
LFVN	Lifevantage Cp Cmn	10.71	+0.21	+2.00%	10.82	10.50	159,500
BJRI	Bj's Restaurants Inc	37.88	+0.74	+1.99%	37.96	36.96	399,200
NUE	Nucor Corp	48.81	+0.94	+1.96%	49.01	47.55	5,321,400
TUBE	Tubemogul Inc Cmn	9.56	+0.18	+1.92%	9.70	9.03	420,900
BSPM	Biostar Pharmaceutic	3.76	+0.07	+1.90%	3.85	3.61	301,200
SAH	Sonic Automotive	18.28	+0.34	+1.90%	18.31	17.81	257,800
CCLP	Csi Compressco Cmn	10.21	+0.19	+1.90%	10.84	10.20	118,300
SJT	San Juan Basin Royalty Trust	5.96	+0.11	+1.88%	6.00	5.82	81,200
CHS	Chico's Fas	12.54	+0.23	+1.87%	12.57	12.24	2,040,900
BLMN	Bloomin' Brands Inc	18.60	+0.34	+1.86%	18.66	18.09	731,000
MT	Arcelormittal	6.06	+0.11	+1.85%	6.15	6.01	16,724,000
SHLX	Shell Midstream Partners LP	31.11	+0.56	+1.83%	31.74	30.55	519,900
HOLI	Hollysys Automation	22.28	+0.40	+1.83%	22.41	21.84	504,400
